<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../iron-collapse/iron-collapse.html">
<link rel="import" href="../polymer/polymer.html">

<dom-module id="tf-category-pane">
  <template>
    <template is="dom-if" if="[[_rendered]]" id="ifRendered">
      <button class="heading"
              on-tap="_togglePane"
              open-button$="[[opened]]">
        <span class="name">
          <template is="dom-if" if="[[_isSearchResults]]">
            <template is="dom-if" if="[[_isCompositeSearch(category)]]">
              <span>Tags matching multiple experiments</span>
              <template is="dom-if" if="[[_isInvalidSearchResults]]">
                <span>&nbsp;<strong>(malformed regular expression)</strong></span>
              </template>
            </template>
            <template is="dom-if" if="[[!_isCompositeSearch(category)]]">
              <span class="light">Tags matching /</span>
              <span class="category-name">[[category.name]]</span>
              <span class="light">/</span>
              <template is="dom-if" if="[[_isUniversalSearchQuery]]">
                <span> (all tags)</span>
              </template>
              <template is="dom-if" if="[[_isInvalidSearchResults]]">
                <span> <strong>(malformed regular expression)</strong></span>
              </template>
            </template>
          </template>
          <template is="dom-if" if="[[!_isSearchResults]]">
            <span class="category-name">[[category.name]]</span>
          </template>
        </span>
        <span class="count"><span>[[_count]]</span></span>
      </button>
      <!-- TODO(stephanwlee): investigate further. For some reason,
        transitionend that the iron-collapse relies on sometimes does not
        trigger when rendering a chart with a spinner. A toy example cannot
        reproduce this bug. -->
      <iron-collapse opened="[[opened]]" no-animation>
        <div class="content">
          <template is="dom-if" if="[[opened]]" restamp="[[restamp]]"
                    id="ifOpened">
            <slot></slot>
          </template>
        </div>
      </iron-collapse>
    </template>
    <style>
      :host {
        display: block;
        margin: 0 5px 1px 10px;
      }

      :host:first-of-type {
        margin-top: 10px;
      }

      :host:last-of-type {
        margin-bottom: 20px;
      }

      .heading {
        background-color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 15px;
        line-height: 1;
        box-shadow: 0 1px 5px rgba(0,0,0,0.2);
        padding: 10px 15px;
      }

      .heading::-moz-focus-inner {
        padding: 10px 15px;
      }

      .content {
        padding: 15px;
        border: 1px solid #dedede;
        border-top: none;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        background: white;
      }

      [open-button] {
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
      }

      .name {
        display: inline-flex;
        float: left;
      }

      .light {
        color: var(--paper-grey-500);
      }

      .category-name {
        white-space: pre;
      }

      .count {
        float: right;
        margin-right: 5px;
        font-size: 12px;
        color: var(--paper-grey-500);
      }
    </style>
  </template>
  <script>
    Polymer({
      is: "tf-category-pane",
      properties: {
        /**
         * The category object represented by this pane. Should be of
         * type Category<any> (from categorizationUtils.ts).
         */
        category: Object,

        /**
         * Allows opening and closing the pane, which is open by default.
         */
        opened: {
          type: Boolean,
          value: true,
          notify: true,
        },

        /**
         * When the category is closed and reopened, should its contents
         * be restamped (default) or retained?
         */
        restamp: {
          type: Boolean,
          value: true,
        },

        _count: {
          type: Number,
          computed: '_computeCount(category.items.*)',
        },
        _rendered: {
          type: Boolean,
          computed: '_computeRendered(category)',
        },
        _isSearchResults: {
          type: Boolean,
          computed: '_computeIsSearchResults(category.metadata.type)',
        },
        _isInvalidSearchResults: {
          type: Boolean,
          computed: '_computeIsInvalidSearchResults(category.metadata)',
        },
        _isUniversalSearchQuery: {
          type: Boolean,
          computed: '_computeIsUniversalSearchQuery(category.metadata)',
        },
      },

      listeners: {
        // Q: Why listen to dom-change when you know which property change
        // triggered dom-if to change?
        // A: https://github.com/Polymer/polymer/blob/1.x/src/lib/template/dom-if.html#L131
        // `render` in dom-if is debounced and visibility of content does not
        // change until it has been invoked.
        'dom-change': '_notifyVisibilityChange',
      },

      _notifyVisibilityChange(event) {
        if (event.target.id == 'ifRendered' ||
            event.target.id == 'ifOpened') {
          this.fire(
              'content-visibility-changed', this._rendered && this.opened);
        }
      },

      _computeCount() {
        return this.category.items.length;
      },

      _togglePane() {
        this.set('opened', !this.opened);
      },

      _computeRendered(category) {
        // Show a category unless it's a search results category where
        // there wasn't actually a search query.
        return !(
          category.metadata.type === tf_categorization_utils.CategoryType.SEARCH_RESULTS
          && category.name === "");
      },

      _computeIsSearchResults(type) {
        return type === tf_categorization_utils.CategoryType.SEARCH_RESULTS;
      },

      _computeIsInvalidSearchResults(metadata) {
        return (
          metadata.type === tf_categorization_utils.CategoryType.SEARCH_RESULTS
          && !metadata.validRegex);
      },

      _computeIsUniversalSearchQuery(metadata) {
        return (
          metadata.type === tf_categorization_utils.CategoryType.SEARCH_RESULTS
          && metadata.universalRegex);
      },

      _isCompositeSearch() {
        const {type, compositeSearch} = this.category.metadata;
        return compositeSearch &&
            type === tf_categorization_utils.CategoryType.SEARCH_RESULTS;
      },
    });
  </script>
</dom-module>
