<!--
@license
Copyright 2017 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../paper-input/paper-input.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-storage/tf-storage.html">

<!--
Regex search input UI at tops of dashboards.

@element tf-tag-filterer
-->
<dom-module id="tf-tag-filterer">
  <template>
    <paper-input no-label-float
                 label="Filter tags (regular expressions supported)"
                 value="{{_tagFilter}}"
                 class="search-input">
      <iron-icon prefix icon="search" slot="prefix"></iron-icon>
    </paper-input>
  </template>
  <style>
    :host {
      display: block;
      margin: 10px 5px 10px 10px;
    }
  </style>
  <script>
    Polymer({
      is: "tf-tag-filterer",
      properties: {
        /** Value of the search box. */
        tagFilter: {
          type: String,
          notify: true,
          computed: '_computeTagFilter(_tagFilter)',
        },
        _tagFilter: {
          type: String,
          value: tf_storage.getStringInitializer('tagFilter', {
            defaultValue: '',
            useLocalStorage: false,
            polymerProperty: '_tagFilter',
          }),
          observer: '_tagFilterObserver',
        },
      },

      _tagFilterObserver: tf_storage.getStringObserver('tagFilter', {
        defaultValue: '',
        useLocalStorage: false,
        polymerProperty: '_tagFilter',
      }),

      _computeTagFilter() {
        return this._tagFilter;
      },
    });
  </script>
</dom-module>
