<!--
@license
Copyright 2017 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../paper-spinner/paper-spinner-lite.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-backend/tf-backend.html">
<link rel="import" href="../tf-color-scale/tf-color-scale.html">
<link rel="import" href="../tf-dashboard-common/data-loader-behavior.html">
<link rel="import" href="../vz-line-chart2/vz-line-chart2.html">

<!--
  A component that fetches data from the TensorBoard server and renders it into
  a vz-line-chart.
-->
<dom-module id="tf-line-chart-data-loader">
  <template>
    <div id="chart-and-spinner-container">
      <vz-line-chart2
        id="chart"
        color-scale="[[colorScale]]"
        default-x-range="[[defaultXRange]]"
        default-y-range="[[defaultYRange]]"
        fill-area="[[fillArea]]"
        ignore-y-outliers="[[ignoreYOutliers]]"
        on-chart-attached="_onChartAttached"
        smoothing-enabled="[[smoothingEnabled]]"
        smoothing-weight="[[smoothingWeight]]"
        style="[[_computeLineChartStyle(dataLoading)]]"
        symbol-function="[[symbolFunction]]"
        tooltip-columns="[[tooltipColumns]]"
        tooltip-position="[[tooltipPosition]]"
        tooltip-sorting-method="[[tooltipSortingMethod]]"
        x-components-creation-method="[[xComponentsCreationMethod]]"
        x-type="[[xType]]"
        y-value-accessor="[[yValueAccessor]]"
      ></vz-line-chart2>
      <template is="dom-if" if="[[dataLoading]]">
        <div id="loading-spinner-container">
          <paper-spinner-lite active></paper-spinner-lite>
        </div>
      </template>
    </div>
    <style>
      :host {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      :host[_maybe-rendered-in-bad-state] vz-line-chart {
        visibility: hidden;
      };

      #chart-and-spinner-container {
        display: flex;
        flex-grow: 1;
        position: relative;
      }

      #loading-spinner-container {
        align-items: center;
        bottom: 0;
        display: flex;
        display: flex;
        justify-content: center;
        left: 0;
        pointer-events: none;
        position: absolute;
        right: 0;
        top: 0;
      }

      vz-line-chart {
        -webkit-user-select: none;
        -moz-user-select: none;
      }
    </style>
  </template>
  <script src="../vz-line-chart2/line-chart-exporter.js"></script>
  <script>
    (function() {

    // The chart can sometimes get in a bad state, when it redraws while
    // it is display: none due to the user having switched to a different
    // page. This code implements a cascading queue to redraw the bad charts
    // one-by-one once they are active again.
    // We use a cascading queue becuase we don't want to block the UI / make the
    // ripples very slow while everything synchronously redraws.
    const redrawQueue = [];
    const cascadingRedraw = (function() {
      let redrawRaf = 0;
      return _.throttle(function internalRedraw() {
        if (redrawQueue.length == 0) return;
        const x = redrawQueue.shift();
        if (x.active) {
          x.redraw();
          x._maybeRenderedInBadState = false;
        }
        window.cancelAnimationFrame(redrawRaf);
        window.requestAnimationFrame(internalRedraw);
      }, 100);
    })();

    Polymer({
      is: 'tf-line-chart-data-loader',
      properties: {
        active: {
          type: Boolean,
          observer: '_fixBadStateWhenActive',
        },

        dataSeries: Array,

        requestManager: Object,

        logScaleActive: {
          type: Boolean,
          observer: '_logScaleChanged',
        },

        xComponentsCreationMethod: Object,
        xType: String,
        yValueAccessor: Object,
        fillArea: Object,

        smoothingEnabled: Boolean,
        smoothingWeight: Number,

        tooltipColumns: Array,
        tooltipSortingMethod: String,
        tooltipPosition: String,

        ignoreYOutliers: Boolean,

        defaultXRange: Array,
        defaultYRange: Array,

        symbolFunction: Object,

        /**
         * An object with a scale method that maps from name of a data series to
         * a color.
         */
        colorScale: {
          type: Object,
          value: () => ({scale: tf_color_scale.runsColorScale}),
        },

        _resetDomainOnNextLoad: {
          type: Boolean,
          value: true,
        },

        _maybeRenderedInBadState: {
          type: Boolean,
          value: false,
          reflectToAttribute: true,
        },
      },

      behaviors: [tf_dashboard_common.DataLoaderBehavior],

      observers: [
        '_dataSeriesChanged(dataSeries.*)',
        '_loadKeyChanged(loadKey)',
      ],

      onLoadFinish() {
        if (this.dataToLoad.length > 0 && this._resetDomainOnNextLoad) {
          // (Don't unset _resetDomainOnNextLoad when we didn't
          // load any runs: this has the effect that if all our
          // runs are deselected, then we toggle them all on, we
          // properly size the domain once all the data is loaded
          // instead of just when we're first rendered.)
          this._resetDomainOnNextLoad = false;
          this.$.chart.resetDomain();
        }

        this.redraw();
      },

      detached() {
        cancelAnimationFrame(this._redrawRaf);
      },

      exportAsSvgString() {
        const exporter = this.$.chart.getExporter();
        return exporter.exportAsString();
      },

      resetDomain() {
        const chart = this.$.chart;
        chart.resetDomain();
      },

      setSeriesData(name, data) {
        this.$.chart.setSeriesData(name, data);
      },

      setSeriesMetadata(name, metadata) {
        this.$.chart.setSeriesMetadata(name, metadata);
      },

      redraw() {
        cancelAnimationFrame(this._redrawRaf);
        this._redrawRaf = window.requestAnimationFrame(() => {
          if (this.active) {
            this.$.chart.redraw();
          } else {
            // If we reached a point where we should render while the page
            // is not active, we've gotten into a bad state.
            this._maybeRenderedInBadState = true;
          }
        });
      },

      _loadKeyChanged(_) {
        this.reset();
        this._resetDomainOnNextLoad = true;
      },

      _dataSeriesChanged(_) {
        // Setting visible series redraws the chart.
        this.$.chart.setVisibleSeries(this.dataSeries);
      },

      _logScaleChanged(logScaleActive) {
        const chart = this.$.chart;
        chart.yScaleType = logScaleActive ? 'log' : 'linear';
        this.redraw();
      },

      _computeLineChartStyle(loading) {
        return loading ? 'opacity: 0.3;' : '';
      },

      _fixBadStateWhenActive() {
        // When the chart enters a potentially bad state (because it should
        // redraw, but the page is not currently active), we set the
        // _maybeRenderedInBadState flag. Whenever the chart becomes active,
        // we test this and schedule a redraw of the bad charts.
        if (this.active && this._maybeRenderedInBadState) {
          redrawQueue.push(this);
          cascadingRedraw();
        }
      },

      _onChartAttached() {
        if (!this.active) {
          this._maybeRenderedInBadState = true;
        }
      },

    });

    })();
  </script>
</dom-module>
