<!doctype html>
<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vz-line-chart demo</title>
    <link rel="import" href="vz-line-chart.html">
    <link rel="import" href="../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../paper-styles/typography.html">
    <style type="text/css">
      body {
        font-family: "Roboto";
      }

      vz-line-chart {
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h3>Simple line chart</h3>
    <demo-snippet>
      <template>
        <vz-line-chart id="simpleline"></vz-line-chart>
        <script>
          var elem = document.querySelector('#simpleline');
          elem.setVisibleSeries(['test', 'train']);
          elem.setSeriesData('test', data.test);
          elem.setSeriesData('train', data.train);
        </script>
      </template>
    </demo-snippet>

    <h3>Exponential Smoothing enabled</h3>
    <demo-snippet>
      <template>
        <vz-line-chart id="smoothedline"></vz-line-chart>
        <script>
          var elem = document.querySelector('#smoothedline');
          elem.smoothingEnabled = true;
          elem.setVisibleSeries(['test', 'train']);
          elem.setSeriesData('test', data.test);
          elem.setSeriesData('train', data.train);
        </script>
      </template>
    </demo-snippet>

    <script>
      var data = {
        "test": [{"scalar":0.07039999961853027,"wall_time":new Date("2016-06-24T04:13:01.295Z"),"step":0},{"scalar":0.6891000270843506,"wall_time":new Date("2016-06-24T04:13:05.909Z"),"step":10},{"scalar":0.8208000063896179,"wall_time":new Date("2016-06-24T04:13:10.318Z"),"step":20},{"scalar":0.8554999828338623,"wall_time":new Date("2016-06-24T04:13:14.794Z"),"step":30},{"scalar":0.8776000142097473,"wall_time":new Date("2016-06-24T04:13:19.166Z"),"step":40},{"scalar":0.8848999738693237,"wall_time":new Date("2016-06-24T04:13:23.603Z"),"step":50},{"scalar":0.8906000256538391,"wall_time":new Date("2016-06-24T04:13:27.931Z"),"step":60},{"scalar":0.8853999972343445,"wall_time":new Date("2016-06-24T04:13:32.281Z"),"step":70},{"scalar":0.8848999738693237,"wall_time":new Date("2016-06-24T04:13:36.636Z"),"step":80},{"scalar":0.8985999822616577,"wall_time":new Date("2016-06-24T04:13:41.070Z"),"step":90},{"scalar":0.9057000279426575,"wall_time":new Date("2016-06-24T04:13:45.475Z"),"step":100},{"scalar":0.9136000275611877,"wall_time":new Date("2016-06-24T04:13:49.947Z"),"step":110},{"scalar":0.919700026512146,"wall_time":new Date("2016-06-24T04:13:54.384Z"),"step":120},{"scalar":0.9182000160217285,"wall_time":new Date("2016-06-24T04:13:58.790Z"),"step":130},{"scalar":0.9282000064849854,"wall_time":new Date("2016-06-24T04:14:03.180Z"),"step":140},{"scalar":0.9218999743461609,"wall_time":new Date("2016-06-24T04:14:08.060Z"),"step":150},{"scalar":0.9294000267982483,"wall_time":new Date("2016-06-24T04:14:12.520Z"),"step":160},{"scalar":0.9261000156402588,"wall_time":new Date("2016-06-24T04:14:16.893Z"),"step":170},{"scalar":0.9236999750137329,"wall_time":new Date("2016-06-24T04:14:21.653Z"),"step":180},{"scalar":0.925000011920929,"wall_time":new Date("2016-06-24T04:14:26.065Z"),"step":190},{"scalar":0.9319000244140625,"wall_time":new Date("2016-06-24T04:14:30.430Z"),"step":200},{"scalar":0.933899998664856,"wall_time":new Date("2016-06-24T04:14:34.815Z"),"step":210},{"scalar":0.9347000122070312,"wall_time":new Date("2016-06-24T04:14:39.179Z"),"step":220},{"scalar":0.9341999888420105,"wall_time":new Date("2016-06-24T04:14:43.562Z"),"step":230},{"scalar":0.933899998664856,"wall_time":new Date("2016-06-24T04:14:47.953Z"),"step":240},{"scalar":0.9254000186920166,"wall_time":new Date("2016-06-24T04:14:52.322Z"),"step":250},{"scalar":0.9383000135421753,"wall_time":new Date("2016-06-24T04:14:56.703Z"),"step":260},{"scalar":0.9391999840736389,"wall_time":new Date("2016-06-24T04:15:01.046Z"),"step":270},{"scalar":0.9336000084877014,"wall_time":new Date("2016-06-24T04:15:05.458Z"),"step":280},{"scalar":0.9404000043869019,"wall_time":new Date("2016-06-24T04:15:10.438Z"),"step":290},{"scalar":0.944100022315979,"wall_time":new Date("2016-06-24T04:15:15.026Z"),"step":300},{"scalar":0.9401000142097473,"wall_time":new Date("2016-06-24T04:15:19.417Z"),"step":310},{"scalar":0.9394999742507935,"wall_time":new Date("2016-06-24T04:15:23.985Z"),"step":320},{"scalar":0.9438999891281128,"wall_time":new Date("2016-06-24T04:15:28.418Z"),"step":330},{"scalar":0.9478999972343445,"wall_time":new Date("2016-06-24T04:15:32.844Z"),"step":340},{"scalar":0.9470999836921692,"wall_time":new Date("2016-06-24T04:15:37.359Z"),"step":350},{"scalar":0.9423999786376953,"wall_time":new Date("2016-06-24T04:15:41.803Z"),"step":360},{"scalar":0.9472000002861023,"wall_time":new Date("2016-06-24T04:15:46.167Z"),"step":370},{"scalar":0.9491999745368958,"wall_time":new Date("2016-06-24T04:15:50.558Z"),"step":380},{"scalar":0.9458000063896179,"wall_time":new Date("2016-06-24T04:15:54.942Z"),"step":390},{"scalar":0.9442999958992004,"wall_time":new Date("2016-06-24T04:15:59.343Z"),"step":400},{"scalar":0.946399986743927,"wall_time":new Date("2016-06-24T04:16:03.703Z"),"step":410},{"scalar":0.947700023651123,"wall_time":new Date("2016-06-24T04:16:08.102Z"),"step":420},{"scalar":0.9451000094413757,"wall_time":new Date("2016-06-24T04:16:13.379Z"),"step":430},{"scalar":0.9532999992370605,"wall_time":new Date("2016-06-24T04:16:17.962Z"),"step":440},{"scalar":0.9496999979019165,"wall_time":new Date("2016-06-24T04:16:22.320Z"),"step":450},{"scalar":0.9513000249862671,"wall_time":new Date("2016-06-24T04:16:26.712Z"),"step":460},{"scalar":0.9488999843597412,"wall_time":new Date("2016-06-24T04:16:31.099Z"),"step":470},{"scalar":0.9520000219345093,"wall_time":new Date("2016-06-24T04:16:35.760Z"),"step":480},{"scalar":0.9516000151634216,"wall_time":new Date("2016-06-24T04:16:40.239Z"),"step":490},{"scalar":0.9537000060081482,"wall_time":new Date("2016-06-24T04:16:44.620Z"),"step":500},{"scalar":0.9528999924659729,"wall_time":new Date("2016-06-24T04:16:49.273Z"),"step":510},{"scalar":0.9502999782562256,"wall_time":new Date("2016-06-24T04:16:53.640Z"),"step":520},{"scalar":0.9573000073432922,"wall_time":new Date("2016-06-24T04:16:58.612Z"),"step":530},{"scalar":0.9550999999046326,"wall_time":new Date("2016-06-24T04:17:03.089Z"),"step":540},{"scalar":0.9563000202178955,"wall_time":new Date("2016-06-24T04:17:07.481Z"),"step":550},{"scalar":0.9563000202178955,"wall_time":new Date("2016-06-24T04:17:11.866Z"),"step":560},{"scalar":0.9599000215530396,"wall_time":new Date("2016-06-24T04:17:16.456Z"),"step":570},{"scalar":0.9588000178337097,"wall_time":new Date("2016-06-24T04:17:20.983Z"),"step":580},{"scalar":0.9569000005722046,"wall_time":new Date("2016-06-24T04:17:25.996Z"),"step":590},{"scalar":0.9585999846458435,"wall_time":new Date("2016-06-24T04:17:30.417Z"),"step":600},{"scalar":0.9555000066757202,"wall_time":new Date("2016-06-24T04:17:35.164Z"),"step":610},{"scalar":0.9567999839782715,"wall_time":new Date("2016-06-24T04:17:39.714Z"),"step":620},{"scalar":0.9616000056266785,"wall_time":new Date("2016-06-24T04:17:44.105Z"),"step":630},{"scalar":0.9603999853134155,"wall_time":new Date("2016-06-24T04:17:48.826Z"),"step":640},{"scalar":0.9605000019073486,"wall_time":new Date("2016-06-24T04:17:53.419Z"),"step":650},{"scalar":0.9627000093460083,"wall_time":new Date("2016-06-24T04:17:58.026Z"),"step":660},{"scalar":0.9639999866485596,"wall_time":new Date("2016-06-24T04:18:02.698Z"),"step":670},{"scalar":0.9613999724388123,"wall_time":new Date("2016-06-24T04:18:07.960Z"),"step":680},{"scalar":0.9599000215530396,"wall_time":new Date("2016-06-24T04:18:12.458Z"),"step":690},{"scalar":0.9617999792098999,"wall_time":new Date("2016-06-24T04:18:16.835Z"),"step":700},{"scalar":0.9635000228881836,"wall_time":new Date("2016-06-24T04:18:21.232Z"),"step":710},{"scalar":0.9641000032424927,"wall_time":new Date("2016-06-24T04:18:25.888Z"),"step":720},{"scalar":0.9628000259399414,"wall_time":new Date("2016-06-24T04:18:30.372Z"),"step":730},{"scalar":0.9656000137329102,"wall_time":new Date("2016-06-24T04:18:34.751Z"),"step":740},{"scalar":0.9642000198364258,"wall_time":new Date("2016-06-24T04:18:39.368Z"),"step":750},{"scalar":0.9646000266075134,"wall_time":new Date("2016-06-24T04:18:44.267Z"),"step":760},{"scalar":0.9617000222206116,"wall_time":new Date("2016-06-24T04:18:48.829Z"),"step":770},{"scalar":0.9657999873161316,"wall_time":new Date("2016-06-24T04:18:53.466Z"),"step":780},{"scalar":0.9667999744415283,"wall_time":new Date("2016-06-24T04:18:57.893Z"),"step":790},{"scalar":0.967199981212616,"wall_time":new Date("2016-06-24T04:19:02.601Z"),"step":800},{"scalar":0.9646999835968018,"wall_time":new Date("2016-06-24T04:19:07.657Z"),"step":810},{"scalar":0.9670000076293945,"wall_time":new Date("2016-06-24T04:19:12.331Z"),"step":820},{"scalar":0.96670001745224,"wall_time":new Date("2016-06-24T04:19:17.223Z"),"step":830},{"scalar":0.9668999910354614,"wall_time":new Date("2016-06-24T04:19:21.980Z"),"step":840},{"scalar":0.965399980545044,"wall_time":new Date("2016-06-24T04:19:26.352Z"),"step":850},{"scalar":0.9671000242233276,"wall_time":new Date("2016-06-24T04:19:30.764Z"),"step":860},{"scalar":0.9671000242233276,"wall_time":new Date("2016-06-24T04:19:35.244Z"),"step":870},{"scalar":0.9642000198364258,"wall_time":new Date("2016-06-24T04:19:39.620Z"),"step":880},{"scalar":0.9666000008583069,"wall_time":new Date("2016-06-24T04:19:43.979Z"),"step":890},{"scalar":0.9664999842643738,"wall_time":new Date("2016-06-24T04:19:48.337Z"),"step":900},{"scalar":0.9678000211715698,"wall_time":new Date("2016-06-24T04:19:52.688Z"),"step":910},{"scalar":0.9678999781608582,"wall_time":new Date("2016-06-24T04:19:57.058Z"),"step":920},{"scalar":0.9674999713897705,"wall_time":new Date("2016-06-24T04:20:01.415Z"),"step":930},{"scalar":0.9684000015258789,"wall_time":new Date("2016-06-24T04:20:05.887Z"),"step":940},{"scalar":0.9672999978065491,"wall_time":new Date("2016-06-24T04:20:10.261Z"),"step":950},{"scalar":0.9696000218391418,"wall_time":new Date("2016-06-24T04:20:14.610Z"),"step":960},{"scalar":0.9706000089645386,"wall_time":new Date("2016-06-24T04:20:19.526Z"),"step":970},{"scalar":0.9688000082969666,"wall_time":new Date("2016-06-24T04:20:23.881Z"),"step":980},{"scalar":0.9699000120162964,"wall_time":new Date("2016-06-24T04:20:28.415Z"),"step":990,"name":"test","relative":0.1242}],
        "train": [{"scalar":0.05999999865889549,"wall_time":new Date("2016-06-24T04:13:01.556Z"),"step":1},{"scalar":0.18000000715255737,"wall_time":new Date("2016-06-24T04:13:01.693Z"),"step":2},{"scalar":0.25,"wall_time":new Date("2016-06-24T04:13:01.833Z"),"step":3},{"scalar":0.28999999165534973,"wall_time":new Date("2016-06-24T04:13:01.964Z"),"step":4},{"scalar":0.3400000035762787,"wall_time":new Date("2016-06-24T04:13:02.109Z"),"step":5},{"scalar":0.5099999904632568,"wall_time":new Date("2016-06-24T04:13:02.249Z"),"step":6},{"scalar":0.550000011920929,"wall_time":new Date("2016-06-24T04:13:02.387Z"),"step":7},{"scalar":0.5600000023841858,"wall_time":new Date("2016-06-24T04:13:02.515Z"),"step":8},{"scalar":0.6700000166893005,"wall_time":new Date("2016-06-24T04:13:02.650Z"),"step":9},{"scalar":0.7599999904632568,"wall_time":new Date("2016-06-24T04:13:06.061Z"),"step":11},{"scalar":0.800000011920929,"wall_time":new Date("2016-06-24T04:13:06.202Z"),"step":12},{"scalar":0.7799999713897705,"wall_time":new Date("2016-06-24T04:13:06.343Z"),"step":13},{"scalar":0.7599999904632568,"wall_time":new Date("2016-06-24T04:13:06.480Z"),"step":14},{"scalar":0.75,"wall_time":new Date("2016-06-24T04:13:06.618Z"),"step":15},{"scalar":0.7900000214576721,"wall_time":new Date("2016-06-24T04:13:06.763Z"),"step":16},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:06.897Z"),"step":17},{"scalar":0.7900000214576721,"wall_time":new Date("2016-06-24T04:13:07.027Z"),"step":18},{"scalar":0.7799999713897705,"wall_time":new Date("2016-06-24T04:13:07.167Z"),"step":19},{"scalar":0.7599999904632568,"wall_time":new Date("2016-06-24T04:13:10.461Z"),"step":21},{"scalar":0.800000011920929,"wall_time":new Date("2016-06-24T04:13:10.602Z"),"step":22},{"scalar":0.7900000214576721,"wall_time":new Date("2016-06-24T04:13:10.748Z"),"step":23},{"scalar":0.8299999833106995,"wall_time":new Date("2016-06-24T04:13:10.894Z"),"step":24},{"scalar":0.6899999976158142,"wall_time":new Date("2016-06-24T04:13:11.034Z"),"step":25},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:11.173Z"),"step":26},{"scalar":0.8100000023841858,"wall_time":new Date("2016-06-24T04:13:11.315Z"),"step":27},{"scalar":0.800000011920929,"wall_time":new Date("2016-06-24T04:13:11.455Z"),"step":28},{"scalar":0.8399999737739563,"wall_time":new Date("2016-06-24T04:13:11.590Z"),"step":29},{"scalar":0.7900000214576721,"wall_time":new Date("2016-06-24T04:13:14.931Z"),"step":31},{"scalar":0.8199999928474426,"wall_time":new Date("2016-06-24T04:13:15.069Z"),"step":32},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:15.199Z"),"step":33},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:13:15.329Z"),"step":34},{"scalar":0.8199999928474426,"wall_time":new Date("2016-06-24T04:13:15.466Z"),"step":35},{"scalar":0.7699999809265137,"wall_time":new Date("2016-06-24T04:13:15.610Z"),"step":36},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:13:15.746Z"),"step":37},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:15.876Z"),"step":38},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:16.010Z"),"step":39},{"scalar":0.800000011920929,"wall_time":new Date("2016-06-24T04:13:19.296Z"),"step":41},{"scalar":0.800000011920929,"wall_time":new Date("2016-06-24T04:13:19.435Z"),"step":42},{"scalar":0.7799999713897705,"wall_time":new Date("2016-06-24T04:13:19.567Z"),"step":43},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:19.696Z"),"step":44},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:19.833Z"),"step":45},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:19.972Z"),"step":46},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:20.111Z"),"step":47},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:20.239Z"),"step":48},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:20.370Z"),"step":49},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:13:23.731Z"),"step":51},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:23.869Z"),"step":52},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:24.000Z"),"step":53},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:24.129Z"),"step":54},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:13:24.256Z"),"step":55},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:24.391Z"),"step":56},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:24.529Z"),"step":57},{"scalar":0.7900000214576721,"wall_time":new Date("2016-06-24T04:13:24.663Z"),"step":58},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:13:24.792Z"),"step":59},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:13:28.072Z"),"step":61},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:13:28.212Z"),"step":62},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:28.340Z"),"step":63},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:28.477Z"),"step":64},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:13:28.610Z"),"step":65},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:13:28.751Z"),"step":66},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:13:28.875Z"),"step":67},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:13:29.003Z"),"step":68},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:29.137Z"),"step":69},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:13:32.418Z"),"step":71},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:32.552Z"),"step":72},{"scalar":0.8399999737739563,"wall_time":new Date("2016-06-24T04:13:32.685Z"),"step":73},{"scalar":0.8100000023841858,"wall_time":new Date("2016-06-24T04:13:32.817Z"),"step":74},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:32.942Z"),"step":75},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:33.077Z"),"step":76},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:33.213Z"),"step":77},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:13:33.347Z"),"step":78},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:13:33.489Z"),"step":79},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:36.766Z"),"step":81},{"scalar":0.8399999737739563,"wall_time":new Date("2016-06-24T04:13:36.902Z"),"step":82},{"scalar":0.8199999928474426,"wall_time":new Date("2016-06-24T04:13:37.042Z"),"step":83},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:37.187Z"),"step":84},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:37.319Z"),"step":85},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:37.460Z"),"step":86},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:37.595Z"),"step":87},{"scalar":0.8399999737739563,"wall_time":new Date("2016-06-24T04:13:37.730Z"),"step":88},{"scalar":0.7400000095367432,"wall_time":new Date("2016-06-24T04:13:37.866Z"),"step":89},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:41.201Z"),"step":91},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:41.334Z"),"step":92},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:41.480Z"),"step":93},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:41.618Z"),"step":94},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:41.755Z"),"step":95},{"scalar":0.8399999737739563,"wall_time":new Date("2016-06-24T04:13:41.885Z"),"step":96},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:42.022Z"),"step":97},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:13:42.145Z"),"step":98},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:42.271Z"),"step":99},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:45.616Z"),"step":101},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:13:45.751Z"),"step":102},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:45.882Z"),"step":103},{"scalar":0.8299999833106995,"wall_time":new Date("2016-06-24T04:13:46.031Z"),"step":104},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:46.169Z"),"step":105},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:46.302Z"),"step":106},{"scalar":0.8299999833106995,"wall_time":new Date("2016-06-24T04:13:46.443Z"),"step":107},{"scalar":0.7799999713897705,"wall_time":new Date("2016-06-24T04:13:46.578Z"),"step":108},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:46.720Z"),"step":109},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:13:50.080Z"),"step":111},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:13:50.219Z"),"step":112},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:50.351Z"),"step":113},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:50.495Z"),"step":114},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:50.622Z"),"step":115},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:13:50.761Z"),"step":116},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:13:50.894Z"),"step":117},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:13:51.027Z"),"step":118},{"scalar":0.8299999833106995,"wall_time":new Date("2016-06-24T04:13:51.167Z"),"step":119},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:13:54.523Z"),"step":121},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:54.649Z"),"step":122},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:54.813Z"),"step":123},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:13:54.958Z"),"step":124},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:13:55.097Z"),"step":125},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:13:55.232Z"),"step":126},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:13:55.363Z"),"step":127},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:13:55.491Z"),"step":128},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:13:55.619Z"),"step":129},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:58.923Z"),"step":131},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:13:59.051Z"),"step":132},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:59.183Z"),"step":133},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:13:59.316Z"),"step":134},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:13:59.443Z"),"step":135},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:13:59.583Z"),"step":136},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:13:59.712Z"),"step":137},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:13:59.840Z"),"step":138},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:13:59.978Z"),"step":139},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:03.306Z"),"step":141},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:03.443Z"),"step":142},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:14:03.572Z"),"step":143},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:03.700Z"),"step":144},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:03.834Z"),"step":145},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:03.964Z"),"step":146},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:04.104Z"),"step":147},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:04.265Z"),"step":148},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:04.470Z"),"step":149},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:14:08.189Z"),"step":151},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:08.328Z"),"step":152},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:08.462Z"),"step":153},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:08.594Z"),"step":154},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:08.725Z"),"step":155},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:08.859Z"),"step":156},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:08.998Z"),"step":157},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:09.132Z"),"step":158},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:09.268Z"),"step":159},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:12.667Z"),"step":161},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:12.803Z"),"step":162},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:12.935Z"),"step":163},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:13.068Z"),"step":164},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:13.199Z"),"step":165},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:13.333Z"),"step":166},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:13.462Z"),"step":167},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:13.591Z"),"step":168},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:13.719Z"),"step":169},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:17.038Z"),"step":171},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:17.166Z"),"step":172},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:17.302Z"),"step":173},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:17.430Z"),"step":174},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:17.565Z"),"step":175},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:14:17.700Z"),"step":176},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:14:17.844Z"),"step":177},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:18.013Z"),"step":178},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:18.164Z"),"step":179},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:21.786Z"),"step":181},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:21.915Z"),"step":182},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:22.054Z"),"step":183},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:22.187Z"),"step":184},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:22.317Z"),"step":185},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:22.442Z"),"step":186},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:22.583Z"),"step":187},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:22.718Z"),"step":188},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:14:22.849Z"),"step":189},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:14:26.199Z"),"step":191},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:26.327Z"),"step":192},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:14:26.462Z"),"step":193},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:26.591Z"),"step":194},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:14:26.721Z"),"step":195},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:26.857Z"),"step":196},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:26.989Z"),"step":197},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:27.118Z"),"step":198},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:27.251Z"),"step":199},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:30.566Z"),"step":201},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:30.696Z"),"step":202},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:30.831Z"),"step":203},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:14:30.965Z"),"step":204},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:31.105Z"),"step":205},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:31.234Z"),"step":206},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:31.369Z"),"step":207},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:31.498Z"),"step":208},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:31.646Z"),"step":209},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:34.956Z"),"step":211},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:35.097Z"),"step":212},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:14:35.225Z"),"step":213},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:35.361Z"),"step":214},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:35.486Z"),"step":215},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:14:35.618Z"),"step":216},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:35.747Z"),"step":217},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:14:35.879Z"),"step":218},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:14:36.019Z"),"step":219},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:39.310Z"),"step":221},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:39.439Z"),"step":222},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:14:39.580Z"),"step":223},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:39.713Z"),"step":224},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:39.854Z"),"step":225},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:39.988Z"),"step":226},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:14:40.117Z"),"step":227},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:40.244Z"),"step":228},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:40.376Z"),"step":229},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:43.701Z"),"step":231},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:43.852Z"),"step":232},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:43.988Z"),"step":233},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:44.127Z"),"step":234},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:14:44.261Z"),"step":235},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:44.394Z"),"step":236},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:44.535Z"),"step":237},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:44.663Z"),"step":238},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:44.803Z"),"step":239},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:48.092Z"),"step":241},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:14:48.234Z"),"step":242},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:48.374Z"),"step":243},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:14:48.503Z"),"step":244},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:14:48.635Z"),"step":245},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:14:48.768Z"),"step":246},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:48.895Z"),"step":247},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:49.037Z"),"step":248},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:49.169Z"),"step":249},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:52.450Z"),"step":251},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:52.582Z"),"step":252},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:52.712Z"),"step":253},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:52.850Z"),"step":254},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:52.982Z"),"step":255},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:53.112Z"),"step":256},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:14:53.244Z"),"step":257},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:53.377Z"),"step":258},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:53.501Z"),"step":259},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:14:56.842Z"),"step":261},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:14:56.973Z"),"step":262},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:14:57.101Z"),"step":263},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:14:57.229Z"),"step":264},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:14:57.360Z"),"step":265},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:57.491Z"),"step":266},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:57.629Z"),"step":267},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:14:57.770Z"),"step":268},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:14:57.898Z"),"step":269},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:01.199Z"),"step":271},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:01.330Z"),"step":272},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:01.455Z"),"step":273},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:01.579Z"),"step":274},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:01.716Z"),"step":275},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:01.838Z"),"step":276},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:01.966Z"),"step":277},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:02.103Z"),"step":278},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:02.233Z"),"step":279},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:05.608Z"),"step":281},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:05.733Z"),"step":282},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:15:05.870Z"),"step":283},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:05.999Z"),"step":284},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:15:06.136Z"),"step":285},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:06.266Z"),"step":286},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:06.397Z"),"step":287},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:15:06.525Z"),"step":288},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:06.656Z"),"step":289},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:10.573Z"),"step":291},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:10.702Z"),"step":292},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:15:10.837Z"),"step":293},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:10.968Z"),"step":294},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:11.109Z"),"step":295},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:11.242Z"),"step":296},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:11.376Z"),"step":297},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:11.505Z"),"step":298},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:11.645Z"),"step":299},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:15.160Z"),"step":301},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:15.308Z"),"step":302},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:15.440Z"),"step":303},{"scalar":0.8500000238418579,"wall_time":new Date("2016-06-24T04:15:15.565Z"),"step":304},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:15:15.696Z"),"step":305},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:15:15.826Z"),"step":306},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:15.961Z"),"step":307},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:16.097Z"),"step":308},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:16.226Z"),"step":309},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:19.556Z"),"step":311},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:19.686Z"),"step":312},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:19.826Z"),"step":313},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:19.954Z"),"step":314},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:15:20.093Z"),"step":315},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:20.230Z"),"step":316},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:15:20.358Z"),"step":317},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:15:20.490Z"),"step":318},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:20.621Z"),"step":319},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:15:24.128Z"),"step":321},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:24.259Z"),"step":322},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:24.399Z"),"step":323},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:15:24.536Z"),"step":324},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:15:24.663Z"),"step":325},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:24.792Z"),"step":326},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:24.924Z"),"step":327},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:25.055Z"),"step":328},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:25.192Z"),"step":329},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:28.553Z"),"step":331},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:28.709Z"),"step":332},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:28.848Z"),"step":333},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:28.980Z"),"step":334},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:29.109Z"),"step":335},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:29.243Z"),"step":336},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:29.375Z"),"step":337},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:29.515Z"),"step":338},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:29.655Z"),"step":339},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:32.974Z"),"step":341},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:33.098Z"),"step":342},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:33.234Z"),"step":343},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:33.383Z"),"step":344},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:15:33.544Z"),"step":345},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:33.710Z"),"step":346},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:33.860Z"),"step":347},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:15:34.008Z"),"step":348},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:15:34.150Z"),"step":349},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:37.499Z"),"step":351},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:15:37.638Z"),"step":352},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:37.775Z"),"step":353},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:37.908Z"),"step":354},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:38.042Z"),"step":355},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:38.174Z"),"step":356},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:15:38.313Z"),"step":357},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:38.444Z"),"step":358},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:15:38.581Z"),"step":359},{"scalar":0.8600000143051147,"wall_time":new Date("2016-06-24T04:15:41.935Z"),"step":361},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:42.074Z"),"step":362},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:42.194Z"),"step":363},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:42.325Z"),"step":364},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:42.463Z"),"step":365},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:42.605Z"),"step":366},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:42.730Z"),"step":367},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:15:42.858Z"),"step":368},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:42.998Z"),"step":369},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:15:46.303Z"),"step":371},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:15:46.436Z"),"step":372},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:46.568Z"),"step":373},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:15:46.708Z"),"step":374},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:46.839Z"),"step":375},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:15:46.971Z"),"step":376},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:47.102Z"),"step":377},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:15:47.236Z"),"step":378},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:47.379Z"),"step":379},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:50.684Z"),"step":381},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:15:50.815Z"),"step":382},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:50.956Z"),"step":383},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:51.090Z"),"step":384},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:51.232Z"),"step":385},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:51.365Z"),"step":386},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:51.503Z"),"step":387},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:51.643Z"),"step":388},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:15:51.777Z"),"step":389},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:55.084Z"),"step":391},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:55.220Z"),"step":392},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:55.354Z"),"step":393},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:15:55.486Z"),"step":394},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:55.625Z"),"step":395},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:15:55.763Z"),"step":396},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:55.899Z"),"step":397},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:15:56.036Z"),"step":398},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:56.180Z"),"step":399},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:15:59.479Z"),"step":401},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:15:59.604Z"),"step":402},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:59.745Z"),"step":403},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:15:59.875Z"),"step":404},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:00.005Z"),"step":405},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:00.138Z"),"step":406},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:00.277Z"),"step":407},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:00.402Z"),"step":408},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:00.538Z"),"step":409},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:03.851Z"),"step":411},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:03.985Z"),"step":412},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:04.118Z"),"step":413},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:04.248Z"),"step":414},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:04.376Z"),"step":415},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:04.515Z"),"step":416},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:04.641Z"),"step":417},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:04.770Z"),"step":418},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:04.905Z"),"step":419},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:08.228Z"),"step":421},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:16:08.358Z"),"step":422},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:08.500Z"),"step":423},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:08.639Z"),"step":424},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:08.766Z"),"step":425},{"scalar":1,"wall_time":new Date("2016-06-24T04:16:08.903Z"),"step":426},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:09.042Z"),"step":427},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:09.172Z"),"step":428},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:09.310Z"),"step":429},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:13.517Z"),"step":431},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:13.682Z"),"step":432},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:13.835Z"),"step":433},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:13.975Z"),"step":434},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:14.131Z"),"step":435},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:14.280Z"),"step":436},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:14.434Z"),"step":437},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:14.584Z"),"step":438},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:14.730Z"),"step":439},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:18.093Z"),"step":441},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:18.230Z"),"step":442},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:18.359Z"),"step":443},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:18.501Z"),"step":444},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:18.632Z"),"step":445},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:18.765Z"),"step":446},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:18.894Z"),"step":447},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:19.032Z"),"step":448},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:19.160Z"),"step":449},{"scalar":0.8799999952316284,"wall_time":new Date("2016-06-24T04:16:22.445Z"),"step":451},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:22.584Z"),"step":452},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:22.711Z"),"step":453},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:22.858Z"),"step":454},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:23.006Z"),"step":455},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:23.138Z"),"step":456},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:23.274Z"),"step":457},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:16:23.417Z"),"step":458},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:23.543Z"),"step":459},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:26.832Z"),"step":461},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:16:26.962Z"),"step":462},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:27.093Z"),"step":463},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:27.230Z"),"step":464},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:27.371Z"),"step":465},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:27.495Z"),"step":466},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:27.620Z"),"step":467},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:27.759Z"),"step":468},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:27.885Z"),"step":469},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:31.227Z"),"step":471},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:16:31.354Z"),"step":472},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:31.484Z"),"step":473},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:31.629Z"),"step":474},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:31.764Z"),"step":475},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:31.898Z"),"step":476},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:32.032Z"),"step":477},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:32.157Z"),"step":478},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:32.288Z"),"step":479},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:35.896Z"),"step":481},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:16:36.024Z"),"step":482},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:36.163Z"),"step":483},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:36.297Z"),"step":484},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:36.428Z"),"step":485},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:16:36.561Z"),"step":486},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:36.695Z"),"step":487},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:36.828Z"),"step":488},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:16:36.959Z"),"step":489},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:40.381Z"),"step":491},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:40.508Z"),"step":492},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:16:40.647Z"),"step":493},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:40.782Z"),"step":494},{"scalar":0.8299999833106995,"wall_time":new Date("2016-06-24T04:16:40.920Z"),"step":495},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:41.053Z"),"step":496},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:41.186Z"),"step":497},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:41.311Z"),"step":498},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:41.458Z"),"step":499},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:44.767Z"),"step":501},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:44.902Z"),"step":502},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:45.039Z"),"step":503},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:16:45.170Z"),"step":504},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:45.306Z"),"step":505},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:45.440Z"),"step":506},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:45.584Z"),"step":507},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:45.718Z"),"step":508},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:16:45.853Z"),"step":509},{"scalar":1,"wall_time":new Date("2016-06-24T04:16:49.414Z"),"step":511},{"scalar":1,"wall_time":new Date("2016-06-24T04:16:49.556Z"),"step":512},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:49.690Z"),"step":513},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:16:49.821Z"),"step":514},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:49.950Z"),"step":515},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:50.080Z"),"step":516},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:50.209Z"),"step":517},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:50.344Z"),"step":518},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:50.476Z"),"step":519},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:53.771Z"),"step":521},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:53.903Z"),"step":522},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:54.039Z"),"step":523},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:16:54.178Z"),"step":524},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:16:54.303Z"),"step":525},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:54.430Z"),"step":526},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:16:54.553Z"),"step":527},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:54.687Z"),"step":528},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:54.811Z"),"step":529},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:58.763Z"),"step":531},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:16:58.904Z"),"step":532},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:16:59.050Z"),"step":533},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:16:59.178Z"),"step":534},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:16:59.314Z"),"step":535},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:16:59.446Z"),"step":536},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:16:59.585Z"),"step":537},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:16:59.712Z"),"step":538},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:16:59.844Z"),"step":539},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:17:03.217Z"),"step":541},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:03.350Z"),"step":542},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:17:03.480Z"),"step":543},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:17:03.612Z"),"step":544},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:03.742Z"),"step":545},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:03.889Z"),"step":546},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:04.032Z"),"step":547},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:04.171Z"),"step":548},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:04.306Z"),"step":549},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:07.617Z"),"step":551},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:07.751Z"),"step":552},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:07.887Z"),"step":553},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:17:08.024Z"),"step":554},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:08.164Z"),"step":555},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:08.296Z"),"step":556},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:08.433Z"),"step":557},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:08.568Z"),"step":558},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:08.692Z"),"step":559},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:12.001Z"),"step":561},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:12.156Z"),"step":562},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:17:12.290Z"),"step":563},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:12.464Z"),"step":564},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:17:12.604Z"),"step":565},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:12.741Z"),"step":566},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:12.882Z"),"step":567},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:17:13.029Z"),"step":568},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:17:13.164Z"),"step":569},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:16.594Z"),"step":571},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:16.730Z"),"step":572},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:16.871Z"),"step":573},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:17.004Z"),"step":574},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:17:17.140Z"),"step":575},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:17.276Z"),"step":576},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:17.407Z"),"step":577},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:17.543Z"),"step":578},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:17.671Z"),"step":579},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:21.105Z"),"step":581},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:21.234Z"),"step":582},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:21.367Z"),"step":583},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:21.506Z"),"step":584},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:21.631Z"),"step":585},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:21.761Z"),"step":586},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:17:21.899Z"),"step":587},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:22.036Z"),"step":588},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:22.175Z"),"step":589},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:17:26.130Z"),"step":591},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:26.271Z"),"step":592},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:26.402Z"),"step":593},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:26.537Z"),"step":594},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:26.669Z"),"step":595},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:26.807Z"),"step":596},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:26.935Z"),"step":597},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:27.072Z"),"step":598},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:27.216Z"),"step":599},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:30.550Z"),"step":601},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:30.677Z"),"step":602},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:30.816Z"),"step":603},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:30.960Z"),"step":604},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:31.094Z"),"step":605},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:31.243Z"),"step":606},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:17:31.383Z"),"step":607},{"scalar":0.8899999856948853,"wall_time":new Date("2016-06-24T04:17:31.525Z"),"step":608},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:31.650Z"),"step":609},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:35.299Z"),"step":611},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:35.636Z"),"step":612},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:35.773Z"),"step":613},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:35.907Z"),"step":614},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:36.037Z"),"step":615},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:36.169Z"),"step":616},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:36.302Z"),"step":617},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:36.427Z"),"step":618},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:17:36.567Z"),"step":619},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:39.851Z"),"step":621},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:39.982Z"),"step":622},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:40.120Z"),"step":623},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:40.256Z"),"step":624},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:40.394Z"),"step":625},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:40.529Z"),"step":626},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:40.667Z"),"step":627},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:40.807Z"),"step":628},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:40.938Z"),"step":629},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:44.244Z"),"step":631},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:44.385Z"),"step":632},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:44.525Z"),"step":633},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:44.657Z"),"step":634},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:44.800Z"),"step":635},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:44.935Z"),"step":636},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:17:45.074Z"),"step":637},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:45.208Z"),"step":638},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:45.351Z"),"step":639},{"scalar":1,"wall_time":new Date("2016-06-24T04:17:48.960Z"),"step":641},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:49.090Z"),"step":642},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:49.219Z"),"step":643},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:49.361Z"),"step":644},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:49.502Z"),"step":645},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:49.634Z"),"step":646},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:49.770Z"),"step":647},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:49.908Z"),"step":648},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:50.033Z"),"step":649},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:53.566Z"),"step":651},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:17:53.699Z"),"step":652},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:53.829Z"),"step":653},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:53.958Z"),"step":654},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:54.102Z"),"step":655},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:54.244Z"),"step":656},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:54.377Z"),"step":657},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:54.518Z"),"step":658},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:54.649Z"),"step":659},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:58.186Z"),"step":661},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:17:58.343Z"),"step":662},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:58.479Z"),"step":663},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:17:58.620Z"),"step":664},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:58.749Z"),"step":665},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:17:58.876Z"),"step":666},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:59.023Z"),"step":667},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:17:59.157Z"),"step":668},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:17:59.297Z"),"step":669},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:02.835Z"),"step":671},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:02.987Z"),"step":672},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:03.126Z"),"step":673},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:03.266Z"),"step":674},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:03.399Z"),"step":675},{"scalar":0.8999999761581421,"wall_time":new Date("2016-06-24T04:18:03.545Z"),"step":676},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:03.696Z"),"step":677},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:03.841Z"),"step":678},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:03.974Z"),"step":679},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:08.117Z"),"step":681},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:08.271Z"),"step":682},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:08.410Z"),"step":683},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:08.557Z"),"step":684},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:08.696Z"),"step":685},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:08.848Z"),"step":686},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:08.987Z"),"step":687},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:09.119Z"),"step":688},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:09.261Z"),"step":689},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:12.588Z"),"step":691},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:12.719Z"),"step":692},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:12.854Z"),"step":693},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:12.986Z"),"step":694},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:13.118Z"),"step":695},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:13.253Z"),"step":696},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:13.392Z"),"step":697},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:13.524Z"),"step":698},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:13.659Z"),"step":699},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:16.970Z"),"step":701},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:17.117Z"),"step":702},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:17.250Z"),"step":703},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:17.382Z"),"step":704},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:17.517Z"),"step":705},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:17.653Z"),"step":706},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:17.782Z"),"step":707},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:17.915Z"),"step":708},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:18.056Z"),"step":709},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:21.361Z"),"step":711},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:21.478Z"),"step":712},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:21.610Z"),"step":713},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:21.750Z"),"step":714},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:18:21.880Z"),"step":715},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:22.018Z"),"step":716},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:18:22.147Z"),"step":717},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:22.283Z"),"step":718},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:22.410Z"),"step":719},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:26.058Z"),"step":721},{"scalar":1,"wall_time":new Date("2016-06-24T04:18:26.204Z"),"step":722},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:26.350Z"),"step":723},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:26.498Z"),"step":724},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:18:26.636Z"),"step":725},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:26.787Z"),"step":726},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:26.919Z"),"step":727},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:27.051Z"),"step":728},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:27.183Z"),"step":729},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:30.500Z"),"step":731},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:30.634Z"),"step":732},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:30.769Z"),"step":733},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:30.904Z"),"step":734},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:31.043Z"),"step":735},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:31.176Z"),"step":736},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:31.311Z"),"step":737},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:31.438Z"),"step":738},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:18:31.577Z"),"step":739},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:34.889Z"),"step":741},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:35.026Z"),"step":742},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:35.160Z"),"step":743},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:35.299Z"),"step":744},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:35.436Z"),"step":745},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:35.573Z"),"step":746},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:35.713Z"),"step":747},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:35.845Z"),"step":748},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:35.978Z"),"step":749},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:39.520Z"),"step":751},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:39.679Z"),"step":752},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:39.844Z"),"step":753},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:40.006Z"),"step":754},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:40.142Z"),"step":755},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:40.337Z"),"step":756},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:40.487Z"),"step":757},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:40.691Z"),"step":758},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:40.855Z"),"step":759},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:44.438Z"),"step":761},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:44.566Z"),"step":762},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:44.698Z"),"step":763},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:44.832Z"),"step":764},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:44.974Z"),"step":765},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:45.115Z"),"step":766},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:45.258Z"),"step":767},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:45.392Z"),"step":768},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:45.525Z"),"step":769},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:18:48.972Z"),"step":771},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:49.116Z"),"step":772},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:49.257Z"),"step":773},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:49.387Z"),"step":774},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:49.512Z"),"step":775},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:49.653Z"),"step":776},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:49.787Z"),"step":777},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:49.922Z"),"step":778},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:50.062Z"),"step":779},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:18:53.610Z"),"step":781},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:53.745Z"),"step":782},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:53.887Z"),"step":783},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:54.025Z"),"step":784},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:54.156Z"),"step":785},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:54.281Z"),"step":786},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:54.417Z"),"step":787},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:18:54.560Z"),"step":788},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:54.691Z"),"step":789},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:58.048Z"),"step":791},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:18:58.192Z"),"step":792},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:58.324Z"),"step":793},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:18:58.449Z"),"step":794},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:18:58.584Z"),"step":795},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:18:58.720Z"),"step":796},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:18:58.846Z"),"step":797},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:58.991Z"),"step":798},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:18:59.124Z"),"step":799},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:02.737Z"),"step":801},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:02.880Z"),"step":802},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:19:03.021Z"),"step":803},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:03.166Z"),"step":804},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:03.308Z"),"step":805},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:03.436Z"),"step":806},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:03.574Z"),"step":807},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:03.702Z"),"step":808},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:03.842Z"),"step":809},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:07.794Z"),"step":811},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:07.946Z"),"step":812},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:08.081Z"),"step":813},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:08.215Z"),"step":814},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:08.347Z"),"step":815},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:08.490Z"),"step":816},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:08.625Z"),"step":817},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:08.750Z"),"step":818},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:19:08.877Z"),"step":819},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:12.481Z"),"step":821},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:12.643Z"),"step":822},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:12.810Z"),"step":823},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:12.982Z"),"step":824},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:13.116Z"),"step":825},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:13.254Z"),"step":826},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:13.425Z"),"step":827},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:13.570Z"),"step":828},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:13.707Z"),"step":829},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:17.381Z"),"step":831},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:17.518Z"),"step":832},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:17.657Z"),"step":833},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:17.815Z"),"step":834},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:17.959Z"),"step":835},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:18.102Z"),"step":836},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:18.249Z"),"step":837},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:18.389Z"),"step":838},{"scalar":1,"wall_time":new Date("2016-06-24T04:19:18.519Z"),"step":839},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:22.125Z"),"step":841},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:22.257Z"),"step":842},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:22.393Z"),"step":843},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:22.524Z"),"step":844},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:22.657Z"),"step":845},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:22.791Z"),"step":846},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:22.926Z"),"step":847},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:23.060Z"),"step":848},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:23.192Z"),"step":849},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:26.487Z"),"step":851},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:26.617Z"),"step":852},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:26.744Z"),"step":853},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:26.881Z"),"step":854},{"scalar":0.8700000047683716,"wall_time":new Date("2016-06-24T04:19:27.016Z"),"step":855},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:27.157Z"),"step":856},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:27.288Z"),"step":857},{"scalar":1,"wall_time":new Date("2016-06-24T04:19:27.412Z"),"step":858},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:27.549Z"),"step":859},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:30.933Z"),"step":861},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:31.071Z"),"step":862},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:31.211Z"),"step":863},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:31.350Z"),"step":864},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:31.508Z"),"step":865},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:31.653Z"),"step":866},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:31.795Z"),"step":867},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:31.941Z"),"step":868},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:32.077Z"),"step":869},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:19:35.373Z"),"step":871},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:35.499Z"),"step":872},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:35.634Z"),"step":873},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:35.780Z"),"step":874},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:35.906Z"),"step":875},{"scalar":1,"wall_time":new Date("2016-06-24T04:19:36.045Z"),"step":876},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:36.176Z"),"step":877},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:36.319Z"),"step":878},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:36.449Z"),"step":879},{"scalar":1,"wall_time":new Date("2016-06-24T04:19:39.764Z"),"step":881},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:39.896Z"),"step":882},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:40.028Z"),"step":883},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:40.158Z"),"step":884},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:40.296Z"),"step":885},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:40.422Z"),"step":886},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:40.561Z"),"step":887},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:19:40.688Z"),"step":888},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:40.822Z"),"step":889},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:44.112Z"),"step":891},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:44.247Z"),"step":892},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:44.384Z"),"step":893},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:44.516Z"),"step":894},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:44.643Z"),"step":895},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:44.778Z"),"step":896},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:44.914Z"),"step":897},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:45.051Z"),"step":898},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:45.179Z"),"step":899},{"scalar":1,"wall_time":new Date("2016-06-24T04:19:48.465Z"),"step":901},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:48.593Z"),"step":902},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:48.728Z"),"step":903},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:48.866Z"),"step":904},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:48.998Z"),"step":905},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:49.130Z"),"step":906},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:49.256Z"),"step":907},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:49.393Z"),"step":908},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:19:49.521Z"),"step":909},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:52.825Z"),"step":911},{"scalar":1,"wall_time":new Date("2016-06-24T04:19:52.956Z"),"step":912},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:53.101Z"),"step":913},{"scalar":1,"wall_time":new Date("2016-06-24T04:19:53.235Z"),"step":914},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:53.368Z"),"step":915},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:53.500Z"),"step":916},{"scalar":0.9100000262260437,"wall_time":new Date("2016-06-24T04:19:53.623Z"),"step":917},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:53.768Z"),"step":918},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:19:53.899Z"),"step":919},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:57.197Z"),"step":921},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:57.333Z"),"step":922},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:57.467Z"),"step":923},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:19:57.594Z"),"step":924},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:57.731Z"),"step":925},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:19:57.866Z"),"step":926},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:19:57.991Z"),"step":927},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:19:58.128Z"),"step":928},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:19:58.260Z"),"step":929},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:01.545Z"),"step":931},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:01.681Z"),"step":932},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:01.814Z"),"step":933},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:20:01.950Z"),"step":934},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:02.111Z"),"step":935},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:02.255Z"),"step":936},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:20:02.399Z"),"step":937},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:02.542Z"),"step":938},{"scalar":1,"wall_time":new Date("2016-06-24T04:20:02.672Z"),"step":939},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:06.030Z"),"step":941},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:06.172Z"),"step":942},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:06.314Z"),"step":943},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:20:06.436Z"),"step":944},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:20:06.572Z"),"step":945},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:06.704Z"),"step":946},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:06.833Z"),"step":947},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:06.966Z"),"step":948},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:07.105Z"),"step":949},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:20:10.389Z"),"step":951},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:10.522Z"),"step":952},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:10.660Z"),"step":953},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:10.806Z"),"step":954},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:10.939Z"),"step":955},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:11.073Z"),"step":956},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:20:11.204Z"),"step":957},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:11.339Z"),"step":958},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:11.465Z"),"step":959},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:14.750Z"),"step":961},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:14.879Z"),"step":962},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:15.017Z"),"step":963},{"scalar":0.9200000166893005,"wall_time":new Date("2016-06-24T04:20:15.152Z"),"step":964},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:15.288Z"),"step":965},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:15.415Z"),"step":966},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:15.550Z"),"step":967},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:20:15.679Z"),"step":968},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:15.815Z"),"step":969},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:19.650Z"),"step":971},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:20:19.786Z"),"step":972},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:20:19.922Z"),"step":973},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:20.058Z"),"step":974},{"scalar":0.949999988079071,"wall_time":new Date("2016-06-24T04:20:20.198Z"),"step":975},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:20.326Z"),"step":976},{"scalar":0.9300000071525574,"wall_time":new Date("2016-06-24T04:20:20.461Z"),"step":977},{"scalar":1,"wall_time":new Date("2016-06-24T04:20:20.588Z"),"step":978},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:20.718Z"),"step":979},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:24.015Z"),"step":981},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:24.151Z"),"step":982},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:24.300Z"),"step":983},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:20:24.447Z"),"step":984},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:24.576Z"),"step":985},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:24.701Z"),"step":986},{"scalar":0.9399999976158142,"wall_time":new Date("2016-06-24T04:20:24.830Z"),"step":987},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:24.977Z"),"step":988},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:25.134Z"),"step":989},{"scalar":0.9599999785423279,"wall_time":new Date("2016-06-24T04:20:28.551Z"),"step":991},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:28.681Z"),"step":992},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:28.812Z"),"step":993},{"scalar":0.9900000095367432,"wall_time":new Date("2016-06-24T04:20:28.949Z"),"step":994},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:29.086Z"),"step":995},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:29.219Z"),"step":996},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:29.351Z"),"step":997},{"scalar":0.9700000286102295,"wall_time":new Date("2016-06-24T04:20:29.497Z"),"step":998},{"scalar":0.9800000190734863,"wall_time":new Date("2016-06-24T04:20:29.637Z"),"step":999,"name":"train","relative":0.12446694444444445}]
      };
    </script>
  </body>
</html>
