<!--
@license
Copyright 2019 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!--
  mesh-viewer.js has dependency on threejs. Because TensorFlow graphics do not
  have an entry html, we have to define library dependency here.
-->
<link rel="import" href="threejs.html">

<script src="array-buffer-data-provider.js"></script>
<script src="mesh-viewer.js"></script>
