#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################
# https://cirrus-ci.com/github/curl/curl
#
# Cirrus CI configuration:
# https://cirrus-ci.org/guide/writing-tasks/

freebsd_task:
  skip: "changesIncludeOnly(
    '.azure-pipelines.yml',
    '.circleci/**',
    '.github/**',
    'appveyor.yml',
    'packages/**',
    'plan9/**',
    'projects/**',
    'winbuild/**'
    )"

  name: FreeBSD

  matrix:
    - name: FreeBSD 13.2
      freebsd_instance:
        image_family: freebsd-13-2
    - name: FreeBSD 12.4
      freebsd_instance:
        image_family: freebsd-12-4

  env:
    CIRRUS_CLONE_DEPTH: 10
    CRYPTOGRAPHY_DONT_BUILD_RUST: 1
    MAKE_FLAGS: -j 2

  pkginstall_script:
    - pkg update -f
    - pkg install -y autoconf automake libtool pkgconf brotli openldap24-client heimdal libpsl libssh2 openssh-portable libidn2 librtmp libnghttp2 nghttp2 stunnel
    - pkg delete -y curl
    - python -m ensurepip --default-pip
    - python -m pip install --upgrade pip
    - pip install "cryptography<3.2"
    - pip install "pyOpenSSL<20.0"
    - pip install "impacket"
  configure_script:
    - autoreconf -fi
    # Building with the address sanitizer is causing unexplainable test issues due to timeouts
    #- case `uname -r` in
    #    12.2*)
    #    export CC=clang;
    #    export CFLAGS="-fsanitize=address,undefined,signed-integer-overflow -fno-sanitize-recover=undefined,integer -Wformat -Werror=format-security -Werror=array-bounds -g";
    #    export CXXFLAGS="-fsanitize=address,undefined -fno-sanitize-recover=undefined,integer -Wformat -Werror=format-security -Werror=array-bounds -g";
    #    export LDFLAGS="-fsanitize=address,undefined -fno-sanitize-recover=undefined,integer" ;;
    #  esac
    - ./configure --prefix="${HOME}"/install --enable-debug --with-openssl --with-libssh2 --with-brotli --with-gssapi --with-libidn2 --enable-manual --enable-ldap --enable-ldaps --with-librtmp --with-libpsl --with-nghttp2 || { tail -300 config.log; false; }
  compile_script:
    - make V=1 && make V=1 examples && cd tests && make V=1
  test_script:
    # blackhole?
    - sysctl net.inet.tcp.blackhole
    # make sure we don't run blackhole != 0
    - sudo sysctl net.inet.tcp.blackhole=0
    # Some tests won't run if run as root so run them as another user.
    # Make directories world writable so the test step can write wherever it needs.
    - find . -type d -exec chmod 777 {} \;
    # The OpenSSH server instance for the testsuite cannot be started on FreeBSD,
    # therefore the SFTP and SCP tests are disabled right away from the beginning.
    - sudo -u nobody make V=1 TFLAGS="-n !SFTP !SCP" test-ci
  install_script:
    - make V=1 install

windows_task:
  skip: "changesIncludeOnly(
    '.azure-pipelines.yml',
    '.circleci/**',
    '.github/**',
    'appveyor.yml',
    'packages/**',
    'plan9/**'
    )"

  name: Windows
  timeout_in: 120m
  windows_container:
    image: ${container_img}

  matrix:
    - name: Windows 32-bit shared/release Schannel/SSPI/WinIDN/libssh2
      env:
        container_img: ghcr.io/mback2k/curl-docker-winbuildenv/msys2-mingw32:ltsc2019
        container_cmd: C:\msys64\usr\bin\sh
        prepare: pacman -S --needed --noconfirm --noprogressbar libssh2-devel mingw-w64-i686-libssh2 mingw-w64-i686-python-pip mingw-w64-i686-python-wheel mingw-w64-i686-python-pyopenssl && python3 -m pip install --prefer-binary impacket
        configure: --host=i686-w64-mingw32 --build=i686-w64-mingw32 --prefix=/mingw32 --enable-werror --enable-sspi --with-schannel --with-winidn --with-libssh2
        tests: "~571"
        make_cmd: make V=1
    - name: Windows 32-bit static/release Schannel/SSPI/WinIDN/libssh2
      env:
        container_img: ghcr.io/mback2k/curl-docker-winbuildenv/msys2-mingw32:ltsc2019
        container_cmd: C:\msys64\usr\bin\sh
        prepare: pacman -S --needed --noconfirm --noprogressbar libssh2-devel mingw-w64-i686-libssh2 mingw-w64-i686-python-pip mingw-w64-i686-python-wheel mingw-w64-i686-python-pyopenssl && python3 -m pip install --prefer-binary impacket
        configure: --host=i686-w64-mingw32 --build=i686-w64-mingw32 --prefix=/mingw32 --enable-werror --enable-sspi --with-schannel --with-winidn --with-libssh2 --disable-shared --enable-static  --enable-websockets
        tests: "~571"
        make_cmd: make LDFLAGS=-all-static V=1
        PKG_CONFIG: pkg-config --static
    - name: Windows 64-bit shared/release Schannel/SSPI/WinIDN/libssh2
      env:
        container_img: ghcr.io/mback2k/curl-docker-winbuildenv/msys2-mingw64:ltsc2019
        container_cmd: C:\msys64\usr\bin\sh
        prepare: pacman -S --needed --noconfirm --noprogressbar libssh2-devel mingw-w64-x86_64-libssh2 mingw-w64-x86_64-python-pip mingw-w64-x86_64-python-wheel mingw-w64-x86_64-python-pyopenssl && python3 -m pip install --prefer-binary impacket
        configure: --host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --prefix=/mingw64 --enable-werror --enable-sspi --with-schannel --with-winidn --with-libssh2  --enable-websockets
        tests: "~571"
        make_cmd: make V=1
    - name: Windows 64-bit static/release Schannel/SSPI/WinIDN/libssh2
      env:
        container_img: ghcr.io/mback2k/curl-docker-winbuildenv/msys2-mingw64:ltsc2019
        container_cmd: C:\msys64\usr\bin\sh
        prepare: pacman -S --needed --noconfirm --noprogressbar libssh2-devel mingw-w64-x86_64-libssh2 mingw-w64-x86_64-python-pip mingw-w64-x86_64-python-wheel mingw-w64-x86_64-python-pyopenssl && python3 -m pip install --prefer-binary impacket
        configure: --host=x86_64-w64-mingw32 --build=x86_64-w64-mingw32 --prefix=/mingw64 --enable-werror --enable-sspi --with-schannel --with-winidn --with-libssh2 --disable-shared --enable-static --enable-websockets
        tests: "~571"
        make_cmd: make LDFLAGS=-all-static V=1
        PKG_CONFIG: pkg-config --static

  env:
    CIRRUS_CLONE_DEPTH: 10
    MSYS2_PATH_TYPE: inherit
    MAKEFLAGS: -j 2

  prepare_script: |
    %container_cmd% -l -c "cd $(echo '%cd%') && %prepare%"
  configure_script: |
    %container_cmd% -l -c "cd $(echo '%cd%') && autoreconf -fi && ./configure %configure%"
  compile_script: |
    %container_cmd% -l -c "cd $(echo '%cd%') && %make_cmd% && %make_cmd% examples && cd tests && %make_cmd%"
  install_script: |
    %container_cmd% -l -c "cd $(echo '%cd%') && %make_cmd% install && PATH=/usr/bin:/bin find . -type f -path '*/.libs/*.exe' -print -execdir mv -t .. {} \;"
  test_script: |
    %container_cmd% -l -c "cd $(echo '%cd%') && %make_cmd% TFLAGS='!IDN !SCP ~612 ~1056 %tests%' test-ci"

macos_task:
  skip: "changesIncludeOnly(
    '.azure-pipelines.yml',
    '.circleci/**',
    '.github/**',
    'appveyor.yml',
    'packages/**',
    'plan9/**',
    'projects/**',
    'winbuild/**'
    )"

  name: macOS arm64
  macos_instance:
    image: ghcr.io/cirruslabs/macos-ventura-xcode:latest

  matrix:
    - name: macOS arm64 normal
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2
        configure: --without-ssl
    - name: macOS arm64 debug
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2
        configure: --without-ssl --enable-debug
    - name: macOS arm64 libssh2
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2 libssh2
        configure: --without-ssl --enable-debug --with-libssh2=/opt/homebrew/opt/libssh2
        TFLAGS: -n !SFTP !SCP
    - name: macOS arm64 libssh-c-ares
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2 openssl libssh
        configure: --enable-debug --with-openssl=/opt/homebrew/opt/openssl --with-libssh --enable-ares
    - name: macOS arm64 libssh
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2 openssl libssh
        configure: --enable-debug --with-openssl=/opt/homebrew/opt/openssl --with-libssh
    - name: macOS arm64 c-ares
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2
        configure: --without-ssl --enable-debug --enable-ares
    - name: macOS arm64 HTTP only
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.15
        install_packages: nghttp2
        configure: --enable-debug --enable-maintainer-mode --disable-dict --disable-file --disable-ftp --disable-gopher --disable-imap --disable-ldap --disable-pop3 --disable-rtmp --disable-rtsp --disable-scp --disable-sftp --disable-smb --disable-smtp --disable-telnet --disable-tftp --disable-unix-sockets --disable-shared --without-brotli --without-gssapi --without-libidn2 --without-libpsl --without-librtmp --without-libssh2 --without-nghttp2 --without-ntlm-auth --without-ssl --without-zlib
    - name: macOS arm64 SecureTransport http2
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.8
        install_packages: nghttp2
        configure: --with-secure-transport
    - name: macOS arm64 OpenSSL http2
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2 openssl
        configure: --enable-debug --with-openssl=/opt/homebrew/opt/openssl
    - name: macOS arm64 LibreSSL http2
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2 libressl
        configure: --enable-debug --with-openssl=/opt/homebrew/opt/libressl
    - name: macOS arm64 torture
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2 openssl
        configure: --enable-debug --disable-shared --disable-threaded-resolver --with-openssl=/opt/homebrew/opt/openssl
        TFLAGS: -n -t --shallow=25 !FTP
    - name: macOS arm64 torture-ftp
      env:
        CFLAGS: -Wno-vla -mmacosx-version-min=10.9
        install_packages: nghttp2 openssl
        configure: --enable-debug --disable-shared --disable-threaded-resolver --with-openssl=/opt/homebrew/opt/openssl
        TFLAGS: -n -t --shallow=20 FTP

  env:
    CIRRUS_CLONE_DEPTH: 10
    MAKE_FLAGS: -j 4

  pkginstall_script:
    - echo libtool autoconf automake pkg-config ${install_packages} | xargs -Ix -n1 echo brew '"x"' > /tmp/Brewfile
    - "while [[ $? == 0 ]]; do for i in 1 2 3; do brew update && brew bundle install --no-lock --file /tmp/Brewfile && break 2 || { echo Error: wait to try again; sleep 10; } done; false Too many retries; done"
    - sudo -H python3 -m pip install --upgrade pip
    - sudo -H python3 -m pip install impacket
  configure_script:
    - autoreconf -fi
    - ./configure --enable-warnings --enable-werror --enable-websockets ${configure}
  compile_script:
    - make V=1 && make V=1 examples && cd tests && make V=1
  test_script:
    - make V=1 test-ci
  install_script:
    - sudo -H make V=1 install
