<!--
@license
Copyright 2017 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-imports/lodash.html">


<dom-module id="tf-plugin-dialog">
  <template>
    <!-- We use a custom backdrop to avoid occluding the TensorBoard navbar. -->
    <template is="dom-if" if="[[_open]]">
      <div id="dashboard-backdrop"></div>
    </template>
    <paper-dialog id="dialog"
                  modal
                  opened="{{_open}}"
                  with-backdrop="[[_useNativeBackdrop]]">
      <h2 id='dialog-title'>[[_title]]</h2>
      <div class="custom-message">[[_customMessage]]</div>
    </paper-dialog>
  </template>
  <style>
    /** We rely on a separate `_hidden` property instead of directly making use
        of the `_open` attribute because this CSS specification may strangely
        affect other elements throughout TensorBoard. See #899. */
    #dashboard-backdrop {
      background: rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
    }

    #dialog-title {
      padding-bottom: 15px;
    }

    .custom-message {
      margin-top: 0;
      margin-bottom: 15px;
    }
  </style>
  <script>

  Polymer({
    is: "tf-plugin-dialog",
    properties: {
      _title: {
        type: String,
        value: null,
      },
      _customMessage: {
        type: String,
        value: null,
      },
      _open: {
        type: Boolean,
      },
      _hidden: {
        type: Boolean,
        computed: '_computeHidden(_open)',
        reflectToAttribute: true,  // for CSS
      },
      // Suppress the native paper-dialog backdrop. We use a custom one. We make
      // the dialog reference this bound property instead of directly setting
      // the attribute to the string "false" in the HTML because Polymer
      // unfortunately parses "false" as a true-ey value (a non-empty string).
      _useNativeBackdrop: {
        type: Boolean,
        value: false,
        readOnly: true,
      },
    },
    openNoTensorFlowDialog() {
      this.openDialog(
          'This plugin is disabled without TensorFlow',
          'To enable this plugin in TensorBoard, install TensorFlow with '
              + '"pip install tensorflow" or equivalent.');
    },
    openOldTensorFlowDialog(version) {
      this.openDialog(
          'This plugin is disabled without TensorFlow ' + version,
          'To enable this plugin in TensorBoard, install TensorFlow '
              + version + ' or greater with "pip install tensorflow" or equivalent.');
    },
    openDialog(title, message) {
      this.set('_title', title);
      this.set('_customMessage', message);
      this.$.dialog.open();
    },
    closeDialog() {
      this.$.dialog.close();
    },
    _computeHidden(open) {
      return !open;
    },
  });
  </script>
</dom-module>
