<!--
@license
Copyright 2016 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<link rel="import" href="../iron-icons/iron-icons.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-checkbox/paper-checkbox.html">
<link rel="import" href="../paper-dialog/paper-dialog.html">
<link rel="import" href="../paper-header-panel/paper-header-panel.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-tabs/paper-tabs.html">
<link rel="import" href="../paper-toolbar/paper-toolbar.html">
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../tf-backend/tf-backend.html">
<link rel="import" href="../tf-dashboard-common/tensorboard-color.html">
<link rel="import" href="../tf-globals/tf-globals.html">
<link rel="import" href="../tf-imports/lodash.html">
<link rel="import" href="../tf-paginated-view/tf-paginated-view-store.html">
<link rel="import" href="../tf-storage/tf-storage.html">
<link rel="import" href="registry.html">

<!--
  tf-tensorboard is the frontend entry point for TensorBoard.

  It implements a toolbar (via paper-header-panel and paper-toolbar)
  that allows the user to toggle among various dashboards.
-->
<dom-module id="tf-tensorboard">
  <template>
    <paper-dialog with-backdrop id="settings">
      <h2>Settings</h2>
      <paper-checkbox id="auto-reload-checkbox" checked="{{autoReloadEnabled}}">
        Reload data every <span>[[autoReloadIntervalSecs]]</span>s.
      </paper-checkbox>
      <paper-input
        id="paginationLimitInput"
        label="Pagination limit"
        always-float-label
        type="number"
        min="1"
        step="1"
        on-change="_paginationLimitChanged"
      ></paper-input>
    </paper-dialog>
    <paper-header-panel>
      <paper-toolbar id="toolbar" slot="header">
        <div id="toolbar-content" slot="top">
          <div class="toolbar-title">[[brand]]</div>
          <template is="dom-if" if="[[_activeDashboardsNotLoaded]]">
            <span class="toolbar-message">
              Loading active dashboards&hellip;
            </span>
          </template>
          <template is="dom-if" if="[[_activeDashboardsLoaded]]">
            <paper-tabs noink
                        scrollable
                        selected="{{_selectedDashboard}}"
                        attr-for-selected="data-dashboard">
              <template
                is="dom-repeat"
                items="[[_dashboardData]]"
                as="dashboardDatum">
                <template
                  is="dom-if"
                  if="[[_isDashboardActive(disabledDashboards, _activeDashboards, dashboardDatum)]]"
                >
                  <paper-tab data-dashboard$="[[dashboardDatum.plugin]]"
                             title="[[dashboardDatum.tabName]]">
                    [[dashboardDatum.tabName]]
                  </paper-tab>
                </template>
              </template>
            </paper-tabs>
            <template
              is="dom-if"
              if="[[_inactiveDashboardsExist(_dashboardData, disabledDashboards, _activeDashboards)]]"
            >
              <paper-dropdown-menu
                label="Inactive"
                no-label-float
                noink
                style="margin-left: 12px"
              >
                <paper-menu
                  id="inactive-dashboards-menu"
                  class="dropdown-content"
                  selected="{{_selectedDashboard}}"
                  attr-for-selected="data-dashboard"
                >
                  <template is="dom-repeat"
                            items="[[_dashboardData]]"
                            as="dashboardDatum">
                    <template
                      is="dom-if"
                      if="[[_isDashboardInactive(disabledDashboards, _activeDashboards, dashboardDatum)]]"
                      restamp
                    >
                      <paper-item
                        data-dashboard$="[[dashboardDatum.plugin]]"
                      >[[dashboardDatum.tabName]]</paper-item>
                    </template>
                  </template>
                </paper-menu>
              </paper-dropdown-menu>
            </template>
          </template>
          <div class="global-actions">
            <paper-icon-button
              id="reload-button"
              class$="[[_getDataRefreshingClass(_refreshing)]]"
              disabled$="[[_isReloadDisabled]]"
              icon="refresh"
              on-tap="reload"
              title$="Last updated: [[_lastReloadTimeShort]]"
            ></paper-icon-button>
            <paper-icon-button
              icon="settings"
              on-tap="openSettings"
              id="settings-button"
            ></paper-icon-button>
            <a
              href="https://github.com/tensorflow/tensorboard/blob/master/README.md"
              rel="noopener noreferrer"
              tabindex="-1"
              target="_blank"
            >
              <paper-icon-button icon="help-outline"></paper-icon-button>
            </a>
          </div>
        </div>
      </paper-toolbar>

      <div id="content-pane" class="fit">
        <slot id="injected-overview"></slot>
        <div id="content">
          <template is="dom-if" if="[[_activeDashboardsFailedToLoad]]">
            <div class="warning-message">
              <h3>Failed to load the set of active dashboards.</h3>
              <p>
              This can occur if the TensorBoard backend is no longer
              running. Perhaps this page is cached?
              <p>
              If you think that you’ve fixed the problem, click the reload
              button in the top-right.
              <template is="dom-if" if="[[autoReloadEnabled]]">
              We’ll try to reload every [[autoReloadIntervalSecs]]&nbsp;seconds as well.
              </template>
              <p><i>Last reload: [[_lastReloadTime]]</i>
              <template is="dom-if" if="[[_dataLocation]]">
                <p><i>Log directory: <span id="data_location">[[_dataLocation]]</span></i></p>
              </template>
            </div>
          </template>
          <template is="dom-if" if="[[_showNoDashboardsMessage]]">
            <div class="warning-message">
              <h3>No dashboards are active for the current data set.</h3>
              <p>Probable causes:</p>
              <ul>
                <li>You haven’t written any data to your event files.
                <li>TensorBoard can’t find your event files.
              </ul>
              If you’re new to using TensorBoard, and want to find out how
              to add data and set up your event files, check out the
              <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md">README</a>
              and perhaps the <a href="https://www.tensorflow.org/get_started/summaries_and_tensorboard">TensorBoard tutorial</a>.
              <p>
              If you think TensorBoard is configured properly, please see
              <a href="https://github.com/tensorflow/tensorboard/blob/master/README.md#my-tensorboard-isnt-showing-any-data-whats-wrong">the section of the README devoted to missing data problems</a>
              and consider filing an issue on GitHub.
              <p><i>Last reload: [[_lastReloadTime]]</i>
              <template is="dom-if" if="[[_dataLocation]]">
                <p><i>Data location: <span id="data_location">[[_dataLocation]]</span></i></p>
              </template>
            </div>
          </template>
          <template is="dom-if" if="[[_showNoSuchDashboardMessage]]">
            <div class="warning-message">
              <h3>There’s no dashboard by the name of “<tt>[[_selectedDashboard]]</tt>.”</h3>
              <template is="dom-if" if="[[_activeDashboardsLoaded]]">
                <p>You can select a dashboard from the list above.
              </template>
              <p><i>Last reload: [[_lastReloadTime]]</i>
              <template is="dom-if" if="[[_dataLocation]]">
                <p><i>Data location: <span id="data_location">[[_dataLocation]]</span></i></p>
              </template>
            </div>
          </template>
          <template
            is="dom-repeat"
            id="dashboards-template"
            items="[[_dashboardData]]"
            as="dashboardDatum"
          >
            <div
              class="dashboard-container"
              data-dashboard$="[[dashboardDatum.plugin]]"
              data-selected$="[[_selectedStatus(_selectedDashboard, dashboardDatum.plugin)]]"
            ><!-- Dashboards will be injected here dynamically. --></div>
          </template>
        </div>
      </div>
    </paper-header-panel>

    <style>
      :host {
        height: 100%;
        display: block;
        background-color: var(--paper-grey-100);
      }

      #toolbar {
        background-color: var(--tb-toolbar-background-color, var(--tb-orange-strong));
        -webkit-font-smoothing: antialiased;
      }

      .toolbar-title {
        font-size: 20px;
        margin-left: 10px;
        text-rendering: optimizeLegibility;
        letter-spacing: -0.025em;
        font-weight: 500;
        display: var(--tb-toolbar-title-display, block);
      }

      .toolbar-message {
        opacity: 0.7;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        font-weight: 500;
      }

      paper-tabs {
        flex-grow: 1;
        width: 100%;
        height: 100%;
        --paper-tabs-selection-bar-color: white;
        --paper-tabs-content: {
          -webkit-font-smoothing: antialiased;
          text-transform: uppercase;
        }
      }

      paper-dropdown-menu {
        --paper-input-container-color: rgba(255, 255, 255, 0.8);
        --paper-input-container-focus-color: white;
        --paper-input-container-input-color: white;
        --paper-dropdown-menu-icon: {
          color: white;
        }
        --paper-input-container-input: {
          -webkit-font-smoothing: antialiased;
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
        }
        --paper-input-container-label: {
          -webkit-font-smoothing: antialiased;
          font-size: 14px;
          font-weight: 500;
          text-transform: uppercase;
        }
      }

      #inactive-dashboards-menu {
        --paper-menu-background-color: var(--tb-toolbar-background-color, var(--tb-orange-strong));
        --paper-menu-color: white;
        --paper-menu: {
          text-transform: uppercase;
        }
      }

      .global-actions {
        display: inline-flex; /* Ensure that icons stay aligned */
        justify-content: flex-end;
        text-align: right;
        color: white;
      }

      .global-actions a {
        color: white;
      }

      #toolbar-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      #content-pane {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: stretch;
        width: 100%;
      }

      #content {
        flex: 1 1;
        overflow: hidden;
      }

      .dashboard-container {
        height: 100%;
      }

      /* Hide unselected dashboards. We still display them within a container
         of height 0 since Plottable produces degenerate charts when charts are
         reloaded while not displayed. */
      .dashboard-container:not([data-selected]) {
        max-height: 0;
        overflow: hidden;
        position: relative;
        /** We further make containers invisible. Some elements may anchor to
            the viewport instead of the container, in which case setting the max
            height here to 0 will not hide them. */
        visibility: hidden;
      }

      .dashboard-container iframe {
        border: none;
        height: 100%;
        width: 100%;
      }

      .warning-message {
        max-width: 540px;
        margin: 80px auto 0 auto;
      }

      [disabled] {
        opacity: 0.2;
        color: white;
      }

      #reload-button.refreshing {
        animation: rotate 2s linear infinite;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <template id="colabNotSupported" preserve-content>
      <div style="max-width: 540px; margin: 80px auto 0 auto;">
        <h3>Dynamic plugin isn’t supported in Colab yet.</h3>
        <p>
          Please see
          <a
            href="https://github.com/tensorflow/tensorboard/issues/1913"
            rel="noopener"
            target="_blank"
          >GitHub issue #1913</a>
          for more information.
        </p>
      </div>
    </template>
  </template>
  <script src="autoReloadBehavior.js"></script>
  <script>
    /**
     * @typedef {{
     *   plugin: string,
     *   loadingMechanism: !LoadingMechanism,
     *   tabName: string,
     *   disableReload: boolean,
     *   removeDom: boolean,
     * }}
     */
    const DashboardDatum = {};

    /**
     * @typedef {(LoadingMechanism$CUSTOM_ELEMENT | LoadingMechanism$IFRAME)}
     */
    const LoadingMechanism = {};

    /**
     * @typedef {{
     *   type: LoadingMechanism$CUSTOM_ELEMENT$Type,
     *   elementName: string,
     * }}
     */
    const LoadingMechanism$CUSTOM_ELEMENT = {};

    /**
     * @typedef {{
     *   type: LoadingMechanism$IFRAME$Type,
     *   modulePath: string,
     * }}
     */
    const LoadingMechanism$IFRAME = {};

    // Closure's type system doesn't have string literal types.
    /** @enum {string} */
    const LoadingMechanism$CUSTOM_ELEMENT$Type = {_: 'CUSTOM_ELEMENT'};
    /** @enum {string} */
    const LoadingMechanism$IFRAME$Type = {_: 'IFRAME'};

    const DATA_SELECTION_CHANGE_DEBOUNCE_MS = 200;

    Polymer({
      is: "tf-tensorboard",
      behaviors: [tf_tensorboard.AutoReloadBehavior],
      properties: {

        /**
         * Title name displayed in top left corner of GUI.
         *
         * This defaults to TensorBoard-X because we recommend against custom
         * builds being branded as TensorBoard.
         */
        brand: {
          type: String,
          value: 'TensorBoard-X',
        },

        /**
         * Deprecated: Equivalent to 'brand' attribute.
         */
        title: {
          type: String,
          observer: '_updateTitle',
        },

        /**
         * We accept a router property only for backward compatibility:
         * setting it triggers an observer that simply calls
         * `tf_backend.setRouter`.
         */
        router: {
          type: Object,
          observer: '_updateRouter',
        },

        /**
         * Deprecated. This used to switch TensorBoard into "demo mode,"
         * loading serialized JSON data from the provided directory.
         */
        demoDir: {
          type: String,
          value: null,
        },

        /**
         * Set this to true to store state in URI hash. Should be true
         * for all non-test purposes.
         */
        useHash: {
          type: Boolean,
          value: false,
        },

        /**
         * A comma-separated list of dashboards not to use.
         */
        disabledDashboards: {
          type: String,
          value: '',
        },

        /**
         * The set of all dashboards. Each object within this array is a
         * DashboardDatum object.
         *
         * (This is just the range of `_dashboardRegistry`.)
         *
         * @type {Array<!DashboardDatum>}
         */
        _dashboardData: {
          type: Array,
          computed: '_computeDashboardData(_dashboardRegistry)',
        },

        /**
         * @type {Object<string, !DashboardDatum>}
         */
        _dashboardRegistry: {
          type: Object,
          computed: '_computeDashboardRegistry(_pluginsListing)',
        },

        _pluginsListing: {
          type: Object,
          value: () => ({}),
        },

        /**
         * The set of currently active dashboards.
         * @type {Array<string>?}
         */
        _activeDashboards: {
          type: Array,
          computed: '_computeActiveDashboard(_dashboardData, _pluginsListing)'
        },

        /** @type {tf_tensorboard.ActiveDashboardsLoadState} */
        _activeDashboardsLoadState: {
          type: String,
          value: tf_tensorboard.ActiveDashboardsLoadState.NOT_LOADED,
        },
        _activeDashboardsNotLoaded: {
          type: Boolean,
          computed:
            '_computeActiveDashboardsNotLoaded(_activeDashboardsLoadState)',
        },
        _activeDashboardsLoaded: {
          type: Boolean,
          computed:
            '_computeActiveDashboardsLoaded(_activeDashboardsLoadState)',
        },
        _activeDashboardsFailedToLoad: {
          type: Boolean,
          computed:
            '_computeActiveDashboardsFailedToLoad(_activeDashboardsLoadState)',
        },
        _showNoDashboardsMessage: {
          type: Boolean,
          computed:
            '_computeShowNoDashboardsMessage(_activeDashboardsLoaded, _activeDashboards, _selectedDashboard)',
        },
        _showNoSuchDashboardMessage: {
          type: Boolean,
          computed:
            '_computeShowNoSuchDashboardMessage(_activeDashboardsLoaded, _dashboardRegistry, _selectedDashboard)',
        },

        /**
         * The plugin name of the currently selected dashboard, or `null` if no
         * dashboard is selected, which corresponds to an empty hash. Defaults
         * to the value stored in the hash.
         */
        _selectedDashboard: {
          type: String,
          value: tf_storage.getString(tf_storage.TAB) || null,
          observer: '_selectedDashboardChanged'
        },
        _dashboardToMaybeRemove: String,

        /*
         * Once the dashboard container for dashboard `d` is stamped,
         * key `d` of this object will be set to `true`.
         */
        _dashboardContainersStamped: {
          type: Object,
          value: () => ({}),
        },
        _isReloadDisabled: {
          type: Boolean,
          value: false,
        },
        _lastReloadTime: {
          type: String,
          value: "not yet loaded",
        },
        _lastReloadTimeShort: {
          type: String,
          value: "Not yet loaded",
        },
        _dataLocation: {
          type: String,
          value: null,
        },
        _requestManager: {
          type: Object,
          value: () => new tf_backend.RequestManager(),
        },
        _canceller: {
          type: Object,
          value: () => new tf_backend.Canceller(),
        },
        _refreshing: {
          type: Boolean,
          value: false,
        },
        _inColab: {
          type: Boolean,
          value: () => !!(window.TENSORBOARD_ENV || {}).IN_COLAB,
          readOnly: true,
        },
      },
      observers: [
        ('_updateSelectedDashboardFromActive(' +
         '_selectedDashboard, _activeDashboards)'),
        ('_ensureSelectedDashboardStamped(' +
         '_dashboardRegistry, _dashboardContainersStamped, ' +
         '_activeDashboards, _selectedDashboard)'),
      ],

      _activeDashboardsUpdated(activeDashboards, selectedDashboard) {
      },

      /**
       * @param {string?} disabledDashboards comma-separated
       * @param {Array<string>?} activeDashboards if null, nothing is active
       * @param {Object} dashboardDatum
       * @return {boolean}
       */
      _isDashboardActive(
          disabledDashboards, activeDashboards, dashboardDatum) {
        if ((disabledDashboards || '').split(',').indexOf(
            dashboardDatum.plugin) >= 0) {
          // Explicitly disabled.
          return false;
        }
        if (!(activeDashboards || []).includes(dashboardDatum.plugin)) {
          // Inactive.
          return false;
        }
        return true;
      },

      /**
       * Determine whether a dashboard is enabled but not active.
       *
       * @param {string?} disabledDashboards comma-separated
       * @param {Array<string>?} activeDashboards if null, nothing is active
       * @param {Object} dashboardDatum
       * @return {boolean}
       */
      _isDashboardInactive(
          disabledDashboards, activeDashboards, dashboardDatum) {
        if ((disabledDashboards || '').split(',').indexOf(
            dashboardDatum.plugin) >= 0) {
          // Disabled dashboards don't appear at all; they're not just
          // inactive.
          return false;
        }
        if (!(activeDashboards || []).includes(dashboardDatum.plugin)) {
          // Inactive.
          return true;
        }
        return false;
      },

      _inactiveDashboardsExist(dashboards, disabledDashboards, activeDashboards) {
        if (!activeDashboards) {
          // Not loaded yet. Show nothing.
          return false;
        }
        const workingSet = new Set();
        dashboards.forEach(d => {
          workingSet.add(d.plugin);
        });
        (disabledDashboards || '').split(',').forEach(d => {
          workingSet.delete(d.plugin);
        });
        activeDashboards.forEach(d => {
          workingSet.delete(d.plugin);
        });
        return workingSet.size > 0;
      },

      _getDashboardFromIndex(dashboards, index) {
        return dashboards[index];
      },

      _selectedStatus(selectedDashboard, candidateDashboard) {
        return selectedDashboard === candidateDashboard;
      },

      /**
       * Handle a change in the selected dashboard by persisting the current
       * selection to the hash and logging a pageview if analytics are enabled.
       */
      _selectedDashboardChanged(selectedDashboard) {
        const pluginString = selectedDashboard || '';
        tf_storage.setString(tf_storage.TAB, pluginString);
        // Record this dashboard selection as a page view.
        ga('set', 'page', '/' + pluginString);
        ga('send', 'pageview');
      },

      /**
       * If no dashboard is selected but dashboards are available,
       * set the selected dashboard to the first active one.
       */
      _updateSelectedDashboardFromActive(selectedDashboard, activeDashboards) {
        if (activeDashboards && selectedDashboard == null) {
          selectedDashboard = activeDashboards[0] || null;
          if (selectedDashboard != null) {
            // Use location.replace for this call to avoid breaking back-button navigation.
            // Note that this will precede the update to tf_storage triggered by updating
            // _selectedDashboard and make it a no-op.
            tf_storage.setString(tf_storage.TAB, selectedDashboard,
                {useLocationReplace: true});
            // Note: the following line will re-trigger this handler, but it
            // will be a no-op since selectedDashboard is no longer null.
            this._selectedDashboard = selectedDashboard;
          }
        }
      },

      _updateSelectedDashboardFromHash() {
        const dashboardName = tf_storage.getString(tf_storage.TAB);
        this.set('_selectedDashboard', dashboardName || null);
      },

      /**
       * Make sure that the currently selected dashboard actually has a
       * Polymer component; if it doesn't, create one.
       *
       * We have to stamp each dashboard before we can interact with it:
       * for instance, to ask it to reload. Conversely, we can't stamp a
       * dashboard until its _container_ is itself stamped. (Containers
       * are stamped declaratively by a `<dom-repeat>` in the HTML
       * template.)
       *
       * We also wait for the set of active dashboards to be loaded
       * before we stamp anything. This prevents us from stamping a
       * dashboard that's not actually enabled (e.g., if the user
       * navigates to `/#text` when the text plugin is disabled).
       *
       * If the currently selected dashboard is not a real dashboard,
       * this does nothing.
       *
       * @param {!Object<string, !DashboardDatum>} dashboardRegistry
       */
      _ensureSelectedDashboardStamped(
          dashboardRegistry,
          containersStamped,
          activeDashboards,
          selectedDashboard,
      ) {
        if (!activeDashboards || !selectedDashboard || !containersStamped[selectedDashboard]) {
          return;
        }
        const previous = this._dashboardToMaybeRemove;
        this._dashboardToMaybeRemove = selectedDashboard;
        if (previous && previous != selectedDashboard) {
          if (dashboardRegistry[previous].removeDom) {
            const div = this.$$(`.dashboard-container[data-dashboard=${previous}]`);
            if (div.firstChild) {
              div.firstChild.remove();
            }
          }
        }
        const container = this.$$(
            `.dashboard-container[data-dashboard=${selectedDashboard}]`);
        if (!container) {
          // This dashboard doesn't exist. Nothing to do here.
          return;
        }
        const dashboard = dashboardRegistry[selectedDashboard];
        // Use .children, not .childNodes, to avoid counting comment nodes.
        if (container.children.length === 0) {
          const loadingMechanism = dashboard.loadingMechanism;
          switch (loadingMechanism.type) {
            case 'CUSTOM_ELEMENT': {
              const component = document.createElement(loadingMechanism.elementName);
              component.id = 'dashboard';  // used in `_selectedDashboardComponent`
              container.appendChild(component);
              break;
            }
            case 'IFRAME': {
              this._renderPluginIframe(
                  container, selectedDashboard, loadingMechanism);
              break;
            }
            default: {
              console.warn('Invariant violation:', loadingMechanism);
              break;
            }
          }
        }
        this.set('_isReloadDisabled', dashboard.disableReload);
      },

      _renderPluginIframe(container, selectedDashboard, loadingMechanism) {
        if (this._inColab) {
          const templateContent = this.$.colabNotSupported.content;
          const node = document.importNode(templateContent, true);
          node.id = 'dashboard';  // used in `_selectedDashboardComponent`
          this.scopeSubtree(node);
          container.appendChild(node);
          return;
        }
        const iframe = document.createElement('iframe');
        iframe.id = 'dashboard';  // used in `_selectedDashboardComponent`
        this.scopeSubtree(iframe);
        container.appendChild(iframe);
        const subdocument = iframe.contentDocument;
        const pluginBasePath = tf_backend.getRouter()
            .pluginRoute(selectedDashboard, '/')
        const base = subdocument.createElement('base');
        // TODO(stephanwlee): Use sanitized URL when setting the href.
        // setAttribute is a bypass for the security conformance which we
        // have no way to address.
        base.setAttribute(
            'href',
            String(new URL(pluginBasePath, window.location.href)));
        subdocument.head.appendChild(base);
        const script = subdocument.createElement('script');
        const moduleString = JSON.stringify(loadingMechanism.modulePath);
        script.textContent =
          `import(${moduleString}).then((m) => void m.render());`;
        subdocument.body.appendChild(script);
      },

      /**
       * Get the Polymer component corresponding to the currently
       * selected dashboard. For instance, the result might be an
       * instance of `<tf-scalar-dashboard>`.
       *
       * If the dashboard does not exist (e.g., the set of active
       * dashboards has not loaded or has failed to load, or the user
       * has selected a dashboard for which we have no implementation),
       * `null` is returned.
       */
      _selectedDashboardComponent() {
        const selectedDashboard = this._selectedDashboard;
        var dashboard = this.$$(
          `.dashboard-container[data-dashboard=${selectedDashboard}] #dashboard`);
        return dashboard;
      },

      ready() {
        tf_globals.setUseHash(this.useHash);
        this._updateSelectedDashboardFromHash();
        window.addEventListener('hashchange', () => {
          this._updateSelectedDashboardFromHash();
        }, /*useCapture=*/false);

        tf_backend.environmentStore.addListener(() => {
          this._dataLocation = tf_backend.environmentStore.getDataLocation();
          const title = tf_backend.environmentStore.getWindowTitle();
          if (title) {
            window.document.title = title;
          }
        });

        // We have to wait for our dashboard-containers to be stamped
        // before we can do anything.
        const dashboardsTemplate = this.$$('#dashboards-template');
        const onDomChange = () => {
          // This will trigger an observer that kicks off everything.
          const dashboardContainersStamped = {};
          for (const container of this.querySelectorAll('.dashboard-container')) {
            dashboardContainersStamped[container.dataset.dashboard] = true;
          }
          this._dashboardContainersStamped = dashboardContainersStamped;
        };
        dashboardsTemplate.addEventListener(
          'dom-change', onDomChange, /*useCapture=*/false);

        this._reloadData();
        this._lastReloadTime = new Date().toString();
      },

      _computeActiveDashboard() {
        return this._dashboardData
            .map((d) => d.plugin)
            .filter((dashboardName) => {
                // TODO(stephanwlee): Remove boolean code path when releasing
                // 2.0.
                // PluginsListing can be an object whose key is name of the
                // plugin and value is a boolean indicating whether if it is
                // enabled. This is deprecated but we will maintain backwards
                // compatibility for some time.
                const maybeMetadata = this._pluginsListing[dashboardName];
                if (typeof maybeMetadata === 'boolean') return maybeMetadata;
                return maybeMetadata && maybeMetadata.enabled;
            });
      },

      /**
       * @return {!Object<string, !DashboardDatum>}
       */
      _computeDashboardRegistry(pluginsListing) {
        const registry = {};
        for (const [name, legacyMetadata] of Object.entries(
          tf_tensorboard.dashboardRegistry,
        )) {
          registry[name] = {
            plugin: legacyMetadata.plugin,
            loadingMechanism: {
              type: 'CUSTOM_ELEMENT',
              elementName: legacyMetadata.elementName,
            },
            tabName: legacyMetadata.tabName,
            disableReload: legacyMetadata.isReloadDisabled || false,
            removeDom: legacyMetadata.removeDom || false,
          };
        }
        if (pluginsListing != null) {
          for (const [name, backendMetadata] of Object.entries(pluginsListing)) {
            if (typeof backendMetadata === 'boolean') {
              // Legacy backend (prior to #2257). No metadata to speak of.
              continue;
            }
            let loadingMechanism;
            switch (backendMetadata.loading_mechanism.type) {
              case 'NONE':
                // Legacy backend plugin.
                if (registry[name] == null) {
                  console.warn(
                    'Plugin has no loading mechanism and no baked-in registry entry: %s',
                    name,
                  );
                }
                continue;
              case 'CUSTOM_ELEMENT':
                loadingMechanism = {
                  type: 'CUSTOM_ELEMENT',
                  elementName: backendMetadata.loading_mechanism.element_name,
                };
                break;
              case 'IFRAME':
                loadingMechanism = {
                  type: 'IFRAME',
                  modulePath: backendMetadata.loading_mechanism.module_path,
                };
                break;
              default:
                console.warn(
                  'Unknown loading mechanism for plugin %s: %s',
                  name,
                  backendMetadata.loading_mechanism,
                );
                continue;
            }
            if (loadingMechanism == null) {
              console.error(
                'Invariant violation: loadingMechanism is %s for %s',
                loadingMechanism,
                name,
              );
            }
            registry[name] = {
              plugin: name,
              loadingMechanism: loadingMechanism,
              tabName: backendMetadata.tab_name,
              disableReload: backendMetadata.disable_reload,
              removeDom: backendMetadata.remove_dom,
            };
          }
        }

        // Reorder to list all values from the `/data/plugins_listing`
        // response first and in their listed order.
        const orderedRegistry = {};
        for (const plugin of Object.keys(pluginsListing)) {
          if (registry[plugin]) {
            orderedRegistry[plugin] = registry[plugin];
          }
        }
        Object.assign(orderedRegistry, registry);
        return orderedRegistry;
      },

      _computeDashboardData(dashboardRegistry) {
        return Object.values(dashboardRegistry);
      },

      _fetchPluginsListing() {
        this._canceller.cancelAll();
        const updatePluginsListing = this._canceller.cancellable(result => {
          if (result.cancelled) {
            return;
          }
          this._pluginsListing = result.value;
          this._activeDashboardsLoadState = tf_tensorboard.ActiveDashboardsLoadState.LOADED;
        });
        const onFailure = () => {
          if (this._activeDashboardsLoadState
              === tf_tensorboard.ActiveDashboardsLoadState.NOT_LOADED) {
            this._activeDashboardsLoadState = tf_tensorboard.ActiveDashboardsLoadState.FAILED;
          } else {
            console.warn(
              "Failed to reload the set of active plugins; using old value.");
          }
        };
        return this._requestManager
          .request(tf_backend.getRouter().pluginsListing())
          .then(updatePluginsListing, onFailure);
      },

      _computeActiveDashboardsNotLoaded(state) {
        return state === tf_tensorboard.ActiveDashboardsLoadState.NOT_LOADED;
      },
      _computeActiveDashboardsLoaded(state) {
        return state === tf_tensorboard.ActiveDashboardsLoadState.LOADED;
      },
      _computeActiveDashboardsFailedToLoad(state) {
        return state === tf_tensorboard.ActiveDashboardsLoadState.FAILED;
      },
      _computeShowNoDashboardsMessage(loaded, activeDashboards, selectedDashboard) {
        return (loaded
          && activeDashboards.length === 0
          && selectedDashboard == null);
      },
      _computeShowNoSuchDashboardMessage(loaded, registry, selectedDashboard) {
        return loaded && !!selectedDashboard && registry[selectedDashboard] == null;
      },

      _updateRouter(router) {
        tf_backend.setRouter(router);
      },

      _updateTitle(title) {
        if (title) {
          this.set('brand', title);
        }
      },

      reload() {
        if (this._isReloadDisabled) return;
        this._reloadData().then(() => {
          const dashboard = this._selectedDashboardComponent();
          if (dashboard && dashboard.reload) dashboard.reload();
        });
        this._lastReloadTime = new Date().toString();
      },

      _reloadData() {
        this._refreshing = true;
        return Promise.all([
          this._fetchPluginsListing(),
          tf_backend.environmentStore.refresh(),
          tf_backend.runsStore.refresh(),
          tf_backend.experimentsStore.refresh(),
        ]).then(() => {
          this._lastReloadTimeShort = new Date().toLocaleDateString(undefined, {
            month: 'long',
            day: 'numeric',
            hour: 'numeric',
            minute: 'numeric',
            second: 'numeric',
          });
        }).finally(() => {
          this._refreshing = false;
        });
      },

      _getDataRefreshingClass() {
        return this._refreshing ? 'refreshing' : ''
      },

      openSettings() {
        this.$.settings.open();
        this.$.paginationLimitInput.value = tf_paginated_view.getLimit();
      },
      _paginationLimitChanged(e) {
        const value = e.target.valueAsNumber;
        // We set type="number" and min="1" on the input, but Polymer
        // doesn't actually enforce those, so we have to check manually.
        if (value === +value && value > 0) {
          tf_paginated_view.setLimit(e.target.valueAsNumber);
        }
      },
    });
  </script>
</dom-module>
